NOMINVM ΕΤ RERVM.

> nocentum exilia H 93 Error
»Η 98. 1096* Fames maesta
tabido rictu iacet H 691 —
Fato stupente ΗΠ 1198 tre-
mente fato ΗΠ 1682 111101· in·
1 fernos lacus cum. Fato steti
ΗΠ 1294 (110103) fatum ΗΠ 1124
silentum fata ΗΠ 22 post fata
ΤΒ 654 nec te fata tenent post
funera ΗΠ 1953 11111010 superi
fata ΗΠ 1758 redde me 10113
ΗΠ 1712 avidum fatum 0412
, quid iuvat dirum properare fa-
tum H 867 saevo rapiente 1010
Ο 125 ‚fata rapacia ΗΠ 107
Fata violenta O 1059 fata
, ignava A 518 fata vidi H 612
fatumrumpemanuH566 rumpe
fatorum moras, molire terras
ΤΒ 681 - feralis loci omen
tremesco ΤΒ 488 turba feralis
H 1146 —- (11301133110103 ΗΠ 458
Taenarias fores ΗΠ 1061 Το0-
j uarias fores pulsabis ΗΠ 1771
1 portam vacantem (Tartari) Tisi·

phone clausit H 986 Funus H 693
— Furiarum comitatus H66
sqq. 690-696 0590-594 cf. co-
mitatus Oedipo dignus Ο 6523.
1058--1061 Furor H 98. 1098
Furor caecus O 590 - Ηο1·1·01·
0591 -- ad imos Η111515 111-
feri ΗΠ 1780 tristibus inferis
H 566 tristes Erebi deos ΗΠ 1065
pallentes deos Ο 584 praecipi-
tes actus ad inferos H 547 in-
ferorum sedes infausta T 1 in-
ferum sedes Oct. 640 inferna
loca ΗΠ 1976 inferni specus
amnisque notus T 105 8. 111-

ferna facies Ο 49 -— Imp 10103,
Η 97 - Labor* Ο 6521) labor⁴

(Deianirae parandus in inferis)

455

Tityos Tantalus A 15—21 Si-
syphos Tantalus Ixion Tityos
Danaides ΗΠ 942-948 Ixion
Sisyphos Tantalos Tityos Da-
naides Cadmeides mensae Phi-

neae H 750--759 - Letum(*)
Ο 652 —limen Ditis ΗΠ 1921
limen obsidens Cerberus Tn 403
0113103 11011 100111 03110 Cerberus
ΤΒ 404 —— Luctus Ο 592 0101·
LuctusH 694 -- Lues(* ) O 652
- Macies O 1082 - Μο1113
O 594 Η 693 strepunt nocturni
metus A 765 - Morbus O 593
Morbi tremor horridus O 1059
-— Mors(*) 0652 morsH111115.
1116 sacra dirae mortis H 56
mors victa ΗΠ 766 Morte de-

victa ΗΠ 1553 110010 11011 semel
est mors horrida ΗΠ 1948 ε.
relicta morte ΗΠ 1161 mortem
time: dominatur illic patruus
Alcidae ΗΠ 327 mortis loca
ΗΠ 1949 mortis infernae locus
ΗΠ 1704 mortis locus ipsa morte
peior H 706 squalidae Mortis
specus M 742 - inferna nox
A 494 110010 discussa inferum(*)
H 50 1100113 aeternae chaos
H 610 quicquid atra nocte pos-

sessum latet 282 noctem veram
Ο 585 1033010 prior est nox*
ΗΠ 47 nocturni metus strepunt
A 765 - Pavor H 693 -- Ρο-

3113 atra O 1060 - 1100113 ae-

ternae plaga P 835 sonti plaga
decreta turbae H 1222 - de-

terior polus H 607 ad fata
01 umbras atque peiorem polum
ΗΠ 777 terga nigrantis poli
A 756 nigrantis regna qui tor-

ques poli ΗΠ 938 nigri poli
ΗΠ 559 polus vasto manes car-

ΗΠ 939 Sisyphos Ixion ΗΠ 1009 0010 umbrans P 836 -—- atri re·
—1011 Tityos Sisyphos Tanta· gio ¹¹1i·opuli(“) Η 1105 (1111 rex

lus ΗΠ 1068 sqq Ixion Sisyphos pop

18 pluribus imperat Η 560

