300 L. ANNAEI SENECAE

arma civilis crepuere belli:

pallidae 118108 tenuere matrem

uxor armato 111111111 11181110,

811111 manum invitus sequeretur ensis, 585
sordidus pacis vitio quieta03 ·
ille labentes renovare 11111108,

hic 81111 quassas stabilire turres,

ferreis portas cohibere claustris

1118 8811111181, pavidusque pinnis 570
anxiae noctis vigil incubabat:

peior 881, bello 1111101 ipse belli.

, Iam minae saevi cecidere ferri,

iam silet murmur grave classicorum ‚
1811118881 stridor 111111 strepentis: 575
8118 pax urbi revocata laetae 881.

818, 11111 ex 8110 tumuere fluctus

Brutssium Coro ferienlze pontum ,

Scylla pulsatis resonat cavernis

ac mare in portu 1111111818 11811188 580
ᾳὲοἱά 1811311 ἷ18118111111ὺῷῗνοω11 {gharybdis ‚

8 81118 80 8 1118 81811 111

rupe ferveii‘cis Ι1881118118 111) Aetnae ,⁷

ne superfusis violetur undis

ignis aeternis resonans caminis, 585
81 putat mergi sua posse pauper

regna 11881188 Ι111888 tremente:

si suae ventis cecidere vireS‚

mitius sfiagno pelagus recumbit3

8118, quae navis timuit secare, 590
111118 81 111118 fusis speciosa velis

strata ludenti patuere cumbae,

563 p. matres tenuere natos A (natis timuere Bentley) η
564 8111810 E ΙΙ 566 sordibus E ΙΙ 571 110811 A ΙΙ 576 811118 Bentley Ι
urbis A Ι 881 om. 1111578 811010 E Brutium ponto f. 80111111 A u
579 pulsatus E Η 580 111 10111111 A Η 581 8118181 A aestu Bessel ΙΙ
582 ferox E (Ribb.) ΙΙ 585 81881118 Bentley ΙΙ 586. 587 del. Peipern
591 spatiosa A ΙΙ 592 cimbc Δτ

