’ MEDEA· ’ = ‘1‘4'5

8111111 venenis ver-ba 11011 11118 minus ’
metuenda. sonuit ecce vaesano gradu
canibque'. mundus vocibus primis 11011111.

MEDEA

Compreeor vulgus silentum vosque ferales deos 740
01 Chaos caecum atque opacam Dibis umbrosi domum.
Tartari ripis ’ligatae squalido Mortis specu
supplicis, animae, remissis currite ad 11181811108 novos:
rota 10818181 membra torquens, tangat Ixion 111111111111,
Tantalus securus undas hauriat Pirenidas. 745
vos quoque , urnis quas 1018118 inritus ludit labor, 748
Danaides, 0011οτ 1081188 1110 11108 quaerit manus. 749

gravior uni poena sedeat coniugis socero mei: 746
lubricus per saxa 10110 Sisyphum volvat lapis.
nunc meis vocata sacris, noctium sidus, 10111 750

pessimos induta 11111118, fronte 11011 11118 minax

Tibi more gentis vinculo solvens comam
secreta nudo nemora lustravi pede
01 evocavi nubibus siccis aquas
egique ad imum maria, 01 Oceanus graves 755
1111011118 11111188 aestibus 110118 1101111; ’
pariterque mundus lege confusa aetheris
01 8010111 01 88118 111111 01 vetitum mare
tetigistis, ursae. temporum flexi vices:
aestiva tellus floruit 0811111 11100, 760
coacta messem 111111 hibernam Cere83
violenba Phasis 101111 111 fontem vada

740 mmm om. ω nnn versui praef. Ε Ι Vos precor A com—
precor 0 uulgus (pr. m. 0 exp.) B Ι 108 quoqueR ut vcssd ΙΙ ’141 811-
que R ΙΙ ’142 1138108 squalidae ω coro. Peiper Ι specus ω corr.
F Haase Ι ligati — specu Leo ΙΙ ’143 suppliciis animae ω sup-
plicis, manes Leo Ι 81 111. Β ut md. ΙΙ ’144 oxyon Ε ΙΙ post v. ’145
Bothe posuit ’148 sq. ΙΙ ’146 11111 om. A fl 748 uosque u. q. ψ (1108-
que q. u. 0011761 messem coacta Δ

sanent 1880038188. 10

