PHOENISSAE 97

(1110 11111 811 31118 prorutum saxis iugum, s 115
ubi torva rapidus ducat Ismenos vada,
[(1110 11111 ferae sunt, ubi fretum, ubi praeceps loeus]
si dux es: illue ire morituro placet,
ubi sedit alta rupe semifero dolos
Sphinx ore nectens, dirige 11110 gressus pedum, ,120
1110 81810 patrem. dira ne sedes vacet,
monstrum repone 11131118. 1100 saxum insidens
011801113 11081130 verba fortunae loquar,
quae nemo solvat: quisquis Assyrio 1003 .
possessa regi scindis et Cadmi nemus , 125
serpente notum, 83013 (1110 Ι)1100 13101,
supplex adoras, quisquis Eurotan bibis
Spartamque fratre nobilem gemino 00118,
331¹& Ealgrn Ἇῖἓὲἓὸῗὲἓᾱὲξ ῗοῖῗῗῂοε 130
adverte mentem. saeva Thebarum lues
1110111103 030018 verba committens modis
· quid simile posuit? quid tam inextricabile?
avi gener patrisque rivalis sui, , .
frater suorum liberum et fratrum parens3 135
uno avia partu liberos peperit v1r0‚
sibi et nepotes. monstra (11118 131113 explicat?
ego ipse, vietae spolia qui Sphingis tuli,
haerebo fati tardus interpres mei.

* * *
(1111(1 perdis ultra verba? quid peetus ferum . 140
mollire temptas precibus? 1100 31111110 80(101
effundere 113110 011111 morte luctantem (1111
animam et tenebras petere. nam sceleri 11300 meo

115 (110 A Ι praeruptum A ΙΙ 116 10113 Lipsius Ι volvat Peiper ΙΙ
11⁷ del. N. Heinsius p. 50 Ι (110 11111 ferae sint A ΙΙ 120 gressu
pedem A ΙΙ 122 1100 saxo A ΙΙ 123 verba i. ‘ras 4—5 litt. (f. . . . fuit
fortu ut Leo putat) Ε1 ΙΙ 127 supplex ad aras A J Eurotam E -em A ΙΙ
128 Spartemque A(1) Spartenque τ ΙΙ 129 (1111011111(1110 1101111 par-
nason A Ι 11001108 ω ΙΙ 130 tondis E ΙΙ 137 31 81111 Α(τ) (30. 8. τ) Ι
explicet A ΙΙ 139 haereboque Ε Ι post v. 139 intercidisse Antigonae
orationem statuit Swoboda‚ hiatum a poeta relietum esse Leo censet

811( arnon mucetum. 7

