480 ⁴

H 1210 Scythes Taurus P 906
- Scythiae cautes ΗΠ 143
ScythiaegenusH111699 Scy-
thiae multivagas domos H 533
Scythia gemente H11 1379 -
Scythica harundine H11 157
ursae Scythicae ΗΠ 40 Scy-
thico sub axe H11 1184 Scy-
thicus rigor P 660 Ρο1113118
M 212 telum Scythicis leve
corytis H 1127

Semelen ΗΠ 1915 cf. ΗΠ 184: si
fulminantem et ipsa sensissem
Iovem

SENECA (ΠΙ) 0013. Seneca quod
improbat liceat facere Oct. 589
Senecae culpa 696 remotus
inter Corsici rupes maris Oct. 382

8ΕΝΕΧ (ΠΙ) ΤΒ 81111111( conm'rmvs

SffPhoebeis euris subditus quae
legit Eois arboribus ΗΠ 667
1111311111 Seres ΗΠ 414 Seres
ultimi P 389* Seres vellere
nobiles T 379

Sestos Abydo opposita Ph. 611

Sicanias nubes ΗΠ 1361

Siculus Pelorus ΗΠ 80 8101111
Pelori virgo M 350 Siculus
mons Ph. 314 Siculus vertex
H 80 ΗΠ 1308 Siculum mare
M 409 Oct. 516 8101118 freta
P 1011 ΗΠ 235 Siculis saxis
ΗΠ 189 8101111 80813118 rapax
unda consistet T 477 81011-
lum latus H 376 Siculae
regna Proserpinae 549

sidera Ο 504 ΗΠ 681 stella se·
mitam trahens Ta 356 ignes
longos porrigens P 740 caelo
delapsa Ph. 431 minores P 748
cometa visus in siyno Bootae
Oct. 231-237 sidus atrum li-
mitem trahens Τ 699 astra
ΤΒ 1141 Η 1332 signabis sena
Ο 251 ΤΒ 386 zodiaci siyna

INDEX

T 844-874 paelices Iovis cae-
lum tenentesp H 3-1 8 -— Ae-

goceros T 864 anguis Μ
695--696 Τ 870 Arctos H 6
Ο 508 Τ 477 Μ 405 ursa H 130
ΗΠ 281. 1584 plaustrum ursae
ΗΠ 1523 septem stellae H 130
ΤΒ 439 ursae H 130* M 759
Τ 869 geminum plaustrum O
485 Aries Τ 850 Arctophy-
lax T 874 Ariadnes corona
H 18 Atlantides H 11 Boo·
tes M 315 Oct. 234 Ο 477*
Α 70 cancer ΗΠ 41. 67 ΗΠ
1219.1573 Τ854 Ρ287 canis
aestifer Ο 39 capra Olenia
M 313 Chiron T 861 Cy no·

sura T 872 Draco T 8¹71y ge-

mini Tyndaridae H 14 T 853
0013 208 Hercules ΗΠ 1571
Hyades Η11 Μ312. 769 Τ853
100 Herculeus T 855 Η 945
Ρ 969 Ο 40 ΗΠ 69. 1572 li-
braH844T858P839 Ophiu·
chusM698 Orion H 12 Ρο1·-
80118 H 13 pisces sidus bru-
mae T 866 H11 596 Pleiades
H 11 M 96 Scorpios T 859
signifer T 846 taurus ver-
nus H 9. 952 Τ 852 Virgo
T 857 sol lwna lucifer hesperus
v suis locis

Sidonio aeno ΗΠ 663 fulsit pic-

tum veste Sidonia latus H 467
Sidoniis minor apta (arctos)
M 697* Sidonii tauri cornua
Oct 206 Sidonio hosp iti O
713 undis Sidoniis(171ebanis)

Sigeon Ta 932 Sigei relicti A

436 - Sigea litora Ta 141
Sigeis campis ΤΒ 75

Silanus Oct. 148 concidit soceri

thalamis gener, ne hymenaeis
Octaviae potens fieret 145-146
feminae munus datus cruore

