148 L. ANNAEI SENECAE

qui furta 11111 viscere feto

(131111 31 (1031111 condere vires

3113, Prometheus. dedit 31 1311111

sulphure 133103 Mulciber ignes ,

31 vivacis fulgura flammae

de cognato Phaethonbe 11111. ’

habeo 311 dirae dona Chimaerae,

habeo flammas

11310 131111 gutture rapbaS,

quas permixto felle Medusae

1331111111 111331 servare malum.

adde venem's 31111111103, Η33313,

donisque meis

semina flammae condita serva.

fallant visus tactusque ferant,

111631 111 11301113 venasque calor,

311113111 311113 ossaque 1111113111

vincatque suas

flagrante coma nova nupba faces,
Vota tenentur: 161 131131113

audax Hecate (161111 31 330103

edidit ignes face lucifera.

Ρ313313 vis 331 omnis: hue 113103 voca,
pretiosa per quos dona nubenti feram.
113, ite, 11311, 11131113 1111303133 genae,
placate vobis munere 31 11111113 prece

dominam 33 novercam. vadite 31 0313133 domum

referte gressus ‚ 111111ῃο amplexu 111 fruar.

OHORVS

Quonam 011131113 maenas
praeceps amore saevo ’
rapibur‘? quod impotenbi

825

830

835

838¹³

840

845

850

824 artem A Ι 13111111 A ΙΙ 828 mediae ω corr. Koetschau 1
elymerae Ε ΙΙ 837 3111131 Ε ΙΙ 842 luctifera A ΙΙ 844 feras ωὀονν.

Bentley u 847 31 nov. A

