482 INDEX
Ogygii malum 0 589 Sphinx 127 81581116 senex ΗΠ 1075
” (10106 nectens Ph. 120 Theba- Stygios 1 es Oct. 24 Sty-
rum saeva lues 131 Sphingis gia sace ct. 162. 594 Sty-
victae spolia 138 gias faces Hn 1014 Stygias
STROPHIVS (II) A Strophius reces 0 621 8158106 toros
A 918 Elea palma inclutus A
918 amici fida praesidia A 917
Strymonis gelidiO 604- 8115-
1110111116 Aquilo A 479 Stry-
monii fluminis A 843
Sa} StygaC') H 54. 90 0 163
1145. 1203 Styge ΗΠ 77.
1947 Styx atra 1919 P 478
Styga tristem A 608 (11166
815816 A 493 dirae Stygis
deformis unda Τ 666 iura fe- ΗΠ 1237
rae Stygis H 558 vitiatae Suebae nobiles lucis Hyrcaniis
Stygis H 104 66616111 815 6 Μ 713

Η 713 contempta Styge
1161 81586 infernam T 1007
ΗΠ 1198. 1766 populus infernae

ct. 263
St mphalis A 850 Hn 17 ae—
t 6116 ΗΠ 1390 Stymphalis
atra nube subtexens diem Ph.
423 Stymphalidos sauciae
pinnas adice Lernaea passae
spicula Μ 783 durior vaga
Stymphalide ΗΠ 1273 υ.
Symplegas Stymphalides ΗΠ
1650 tymphalidas H 244

1 Suevi v. Suebae
Sulla Sullae caesi caput Oct. 438b

Sullam exilia non fregere 465

 

Stygis 0 396 815816 1661166
dominus P 625 166116 invius
P 93 per Styga P 1180 81.
invocata P 944 Styga ferre
P 148 11016111 81586 M 632
815816 11116106 superis lacus
ΗΠ 1066 alter (latex) quieto
similis, hunc iurant dei H 712
cf. A 755 815816 611111 profundo
ΤΒ 520 815 16 profundae clau-
stra laxare 401 Stygis pro-
fundae claustra 61 obscuri spe-
cus laxantur ΤΒ 430 - 6116106
81581116 ΗΠ 1249 81581116
canis H 783 ΗΠ 1257. 79 Ρ 223

Sunion P 27

Symplegas H 1211-1214 Sym—
plegades describuntur M 342
-345 per Symplegadas M
456 vaga Symplegade& ΗΠ
1273 vagaeSymplegades ΗΠ
1380 scopuli vagantes M 610

Syros v. Scyros.

Syrtis incerta P 570 851166
A 480 8511111111 brevibus va—
dis H 323 syrtibus Libycis
A 64 851116 Libycae fretum
dubium Τ.292 bisque discedens
fretum et bis recurrens H 321

8158166 ad umbras ΗΠ 1983 Taenara ΤΒ 402 — Taenarus

Oct. 79 8158166 undas H 185
81. unda M 804 061. 79 815-
{ios lacus A 750 ΗΠ 1711

H 663 Spartanique aderit ia-
nua Taenari H 587 ad oras
Taenari 813 -— Taenarias

tygiae paludes P 1151 81. fores ΗΠ 1061 Taenarias fo-

sinus Oct. 135 8158106 por- res pulsabis 1771 Taenarei
1116 Η 1131 8158166 (1011106 specus P 1201 Τ66116111 ferri
ΗΠ 1870 8158111111 litus ΗΠ O 171

1550 iurata superis unda A 755 Tagus unda aureaC‘) T 354 611-
cf. ΗΠ 1067 Stygiae rati Oct. rato flumine radians Tagus

