496 INDEX

absumpsit ΤΒ 1177 [Idm tempne H 90 (Ε V) contempnere
M 540[v.Ver9il.Ge.104] dampnare ΗΠ 898. 901 Ρ11. 253
at damnum O 490 etc. erumpna ΗΠ 1374 aerumpnas ΤΒ 765
Ρ11. 78 columpnae Τ 647 Ρ 497 antempnas M 323 solempnis
Ο 304 ΤΒ 778. 899 Η 879 (Ε) Μ 112. 798 mt Somti H 1222
1110011111 P 825 [cf. Momm-§eni Ο. Ι. ind. mamm: Ρ. 607 col. 3·
quaffita tamtae sentemtiam alia] 1111 - 11 fluuitauit (fluuialis
6 aspiratio consonis addito vel dempta. c— ch constan-
ter lacrimae simulacrum ancora —pulcher sepulchrum. vi-
tiose leywntwr ophiucus M 698 (Ε Rescr.) oecalia ΗΠ 162 cae-
cas hpro caffaggn 583Βῶ01ᾶο ἓ ἐξ ΤΒ fiffflth— frcgggjus a? {⁷⁷
arc anus c ene zac n 0 Β 0 0 110
(Caycus) ΤΒ 228 011οΡ010110 A 560 chorus fere ubique pro co·
rus, michi nichil constantem cholcus Ρνο colchus ΤΒ 1104 [cf.
calchidicus Verq. ecl. X 5οὲ 1) — ph spinx Ο 92. 246. 641
prygibus ΤΒ 469 paretram 993 scarp en ΤΒ 848 - trophea
A 190 ΤΒ 151 phyplon ΤΒ 848 1- th Ty 00100 A 25 Aegistus
tyrsus frequenter istmos ΗΠ 83 scyta yTn 1104 - 0111110110
ΗΠ 24 aethnaeus saepe bisthonius H 226 etc. r — rh rodope
ΗΠ 1032 pyrrus non raro 11 11011 suo loco parrahsis A 831
11ὴὲξοΞάΗῆ 1Ιὲ7ῗο [cf. trhaso ap. Ritschl. prisc. lat. mon. ep.
7 consonae simplices pro geminatis, geminatae pro
simplicibus· 0 —- cc occeanus O 505 01001110 ΗΠ 1308 pec-
coris P 296 hoccine Ρνο hocne ΗΠ 771 011 - cch Bacchus
plerumque, bachus A 886 Ο 157 (pro Iaccho) 113. 324 Η 697
1000110 O 437 bracchia ΗΠ 109.1861 Ο 404 —- (1 —- «ld re-
dit aliquotiens pro reddit. t — tt litus plerumque littora
ΗΠ 836 ΤΒ 108.141 etc. vita pro vitta Ph. 508 Ρ 651 Α1111
Α 690 - bruttia ΗΠ 650 bruttium T 578 - oblitterentur
M 557 quattuor bisyzlab. ΗΠ 1095. - 1) — pp sipara M 328
ΗΠ 699 Iuppiter puppis constanter — suppremus ΗΠ 1488
ΤΒ 374. 761 etc. clippeus Ph. 470. 481 repperiet ΤΒ 429
Oedippus plerumque. pl — ll pelex (nusquam pellex) belua
squaleo squalor squalidus ilex ΗΠ 164011100 Ο 598 paulum
solemnis (vel solempnis) querela 1011010100 cybele producta
media ΤΒ 72 (at Rescr. cybebae) cybe 00 anapaest. mensura
P 1136 - calidus (i. e. callidus) O 106 callidum (calid.)
T 1054 sollertis Ph. 238 sollicitus ubique ballista P 535
Calliopae pallidus — Encelladus H11 1735 mollitur Ο 997.
m -— mm — mn — nn sqamosus M 1023 —- dammis P 572
(1011111100 ΗΠ 1058 11111110 ammentum P 812 comminus ΤΒ 348
ammisi Ρνο 0111101 H 1259 10111110 A 855? antemnas A 505 O 886
antempnas M 323 solemnis v. ΙΙ 4 et 5 Str-ynnonis Ο 604 -
0110110 ΤΒ 1067 n —— nn — mn Erinys ubique — Agamenon

