420 INCERTI

iuncta Neroni!

affligat humo violenta manus
similes nimium 181188 dominae
ipsamque toris (181181181 81118,
118181 infestis mox 81 flammis
telisque feris principis aulam.

NVTRIX POPPAEA

Quo trepida gressum coniugis thalamis 181

effers, alumna, quidve secretum petis
18111818 vultu? cur genae 11818 madenia?
certe 11811188 precibus 81 10118 (1188
11081118 refulsit: Caesari 188818 88 180
188(18 188811, quem 1888 881111 (18801

81 881118 18888888, tradidit vinctum tibi
genetrix Amoris, maximum numen, Venus.
0 888118 81108 quanta pressisti 10108
residens in aula! 11(111 811081188 1118111
formam senatus , 1818 8818 superis dares
sacrasque 81810 spargeres aras merc,
181818 8818111818 flammeo tenui caput3

81 11188 181811 1111181118 81888 haerens 1110
sublimis 111181· 8111818 18818 0111188

incessit habitu atque ore laetitiam gerens
princeps superbo: 18118 8188188111 freto
spumante Peleus coniugem 88881111 Τ1181111,
8801818 10108 celebrasse caelestes 1818111,
pelagique numen omne consensu pari.
quae subita 11111118 881188 18818111 tuos?
quid pallor 1818, 881(1 ferani: lacrimae doce.

685·
685b

690

695

’700

705

710

686 affigat A corr. ψ ef. prs. Ζ. n. et v. 796 ΙΙ 688 118181
infelix A corr. Grotius ΙΙ 690 inser 11118111 formum Leon 691 88οά-
18Δ corr. ψ cf. prs Ζ. n. ΙΙ 692 madent A manant ψ cf. prs. Ζ. n. ΙΙ
696 81 culpa Senecae (8888818 ψ) A culpaque 8811 Peiper (olim.-
88111818 Senecae), contempta Senecae Leo 81 881188, 8888 Baebi-ene,-
81 culpa nuptae Gronov 81 881118 sanctae. (i. 8. Octaviae, cum
irrisione dicium) Richter Ι victum ψ ΙΙ ’101 888 om. A add. ψ ΙΙ

’107 11181118 A

