NOMINVM ET RERVM.

AFRIGVS v. venti
AGAMEMNO A 514 Agamem-
non 39. 396⁸. 779 T 326 Aga-
memnonis Α245 Agamem-
non regum rex A 291 mille
ductor ducum A 1007 rex
regum ductor ducum A 39 re-
gum tyranne ΤΒ 303 regum
maximus rector Tu 978 adest
daturus coniugi iugulum suae
A 43 ardore (chryseidis) furens
A 177 amores eius narrat Cly-
temestra A 175sqq. victor Asiae
ferociS, ultor Europae A 205
ignavus iste ductor ac fortis
pater A 236 ignovit Helenae
A 273 nulla Atriden venere
furtiva abstulit A 275 telluris

altum Argolicae decus A 395ΩΔ z

confertum cum Marmarico leone
A 739 quis iste est alter Aga
memnon tuus A 962 caesus
Ag amemnon docet timendum
A 932 peremptus scelere ma-
terno iacet A 925 caesus pa-
rens Oct. 61 υ. Atrides. Aga-
memnonios currus ΤΒ 154
Agamemnonias laurus A356
A aue felixPh.3630616 Agaue
uribunda O 629 Agauen O
933 v Cadmeides Cadmea mater
Agenoris natus Ο 715 v Cadmus
A rippae nata nurus Augusti
ct. 934 v Aqrippina
Agrippina Germanici umor.
nat a Agrippae, nurus Augusti
Caesaris uxor Oct. 955- 966
Agrip pina Claudi uxor MA—
TER, NERONIS (ΠΗ) Oct pa-
rens Neronis Oct. 953. 722 gnati
scelere occidit 46. 171. 979- 84
rati Stygiae imposuit natus 127
eius naufrayium describitur
310 sqq. cf. 611. 602. 908 cae-
des eius 366 sqq. cf. 607 sqq. —
novercae dolis capta domus 151

Smmcu mnAeonntAn.

433

Neroni facem accendit, Octa-
viam iunxit invitam 154 suc-
cessu ferox orbis imperio ausa
imminere 156 eius spes nefan-
dae et blandi doli regnum pe-
tentis per gradus scelerum om-
nium 157 sqq. miscuit viro ve-
nena 164 poenis meis pascere
coniunx: ego causa tuae neci8‚
nato funeris auctor 339 sqq. —
saeva noverca 21 infanda pa—
rens 93 dira mater 94 dira
genitrix 153 noverca coniunx
mater infelix meis 645 Augusta
328. 748 v. Claudius Nero

Aiax melior morte decreta fu-
rens Agamemnonem non vio-
lavit ense A 210 Aiacis Sala-
mina veri* Tn 814 Aiaci pre-
ces Ithacoque mandat Aga-
memno ΤΒ 316 - Aiax (Oileus)
A533. 543 AiaciA537 Aiacem
A 537 3. eius fatum narratwr
A 532 sqq. fulmine et ponto
moriens Oileus M 662

Alanis Τ 630

Albin bibunt Persae M 374

Alcestis v. Pheraeus

Alcides H 107. 505. 770. 818.
1061 ΗΠ 370. 431. 499. 508.
765. 771. 850. 910. 1168. 1291.
1498. 1517. 1608. 1805. 1881.
1905. 1910. 1972. 1976 Ρ 843
Μ 634 Α 814. 858. 912 Oct. 210
Alcidae (qen.) H 204. 357. 440.
509. 635. 888. 957 ΤΒ 720 (Α641)
Hn 324. 328. 342. 449. 474. 744.
856. 996. 1171. 1314. 1337. 1427.
1648. 1717. 1832 Alcidae
(dat.) Η 84. 806 ΗΠ 78. 222.
403. 838. 913. 1006. 1190. 1887
Alciden H11 257. 271. 510. 892.
1320. 1352. 1353. 1493. 1511.
1516. 1595. 1723. 1761. 1874.
1896 Ρ849 Alcide (voc.) H186.
421. 1343 Hn 1476 Ρ 1217 Al-

28

