HERCVLES [OETAEVS] 329

dum me 86111101· 116861 Alcidae
atque Herculeus socer 6666 1111161.
sed iam dominae 16016 1161611101.

CHOR. Quid 168116 101 01616 1161611116 225
casusque 1006 respicis amens?
fugiat vultus fortuna prior.
felix quisquis novit famulum
regemque pati
vultusque suos variare potest. 230
rapuit vires pondusque malis
casus animo qui 10111 aequo.

NVTRIX DEIANIRA LloHAs TAcrrvs 6⁴2⁶

O quam cruentus feminas stimulat furor,
cum 1161011 0116 paelici 61 nuptae domus!
Scylla 61 Charybdis Sicula contorquens 11616 235
11111106 661 timenda, nulla 11011 11161101 fera est.
namque 01 reluxit paelicis 0611166 (16006
61 fulsit Iole qualis innubis dies
purisve clarum 1100111106 61ᾶο6 1111061,
616111 furenti similis 60 torvum intuens 240
Η6100166 coniunx3 feta 01 Armenia 1606116
sub rupe 118116 110616 conspecto 6111111
601 10666 thyrsum quatere conceptum ferens
Maenas Lyaeum, dubia quo gressus ferat
haesit parumper3 10111 1161 Herculeos lares 245
attonita fertur3 1016 vix 66116 661 domus:
incurrit, 61161, 616111, 111 voltus dolor
1110066611 omnis, pectori paene intimo

226 proavosque 1006 A ΙΙ 228 patiens quisquis A (sapiens
D. Heinsius) 11 229 vultusque — potest om. Δ(τ) del. Peiper ΙΙ
280 1161111111 vires A ΙΙ 281 111611 ω corr. Bothe (malo Gronov) ΙΙ
supra v. 283 mmmm E (sic ubique) Lichae mentionem om. ω ΙΙ
288 nvi·- praef. E Ι stim. dolorA ΙΙ 286 m. timendae Leo ΙΙ 237 de-
cor N. Heinsius p. 437 coll. v. 219 ΙΙ 288 111 nubes E 11 289 pu-
rumne claris A ΙΙ 241 6111161110 1666116 A ΙΙ 243 8616116 ci. Richterffl
244 gressus 6861 A ΙΙ 246 lymphata rapitur, 1016 A ΙΙ 247 001106 ω
(sed uoltus E fere ubique in hac fabula) ss 248 01111166 E

s

