PHAEDRA

611161116111111, 111111116 obstabit locus:

scis unde redeam. 11613 quo 111111111 haud queunt,

huc vota mittam. genitor aequoreus >dedii]
1111 vota prono 1161113 concipiam deO,
611 invocata munus hoc sanxit Styge.

En perage donum 11116116, 1681131101 freti!
non 66111311 ultra lucidum Hippolytus diem
adeatque manes iuvenis iratos patri.
fer abominandam nunc opem 8113110, parens:
numquam supremum numinis munus 11111
601161110616111116, 11138113 111 premerent mala3
1111161 profunda Τ3111313 611 Ditem horridum
611 imminentes regis inferni 11111136,
voto peperci: redde nunc pactam fidem.
genitor, moraris? 6111 adhuc undae silent?
nunc 31113 ventis nubila impellentibus
subtexe noctem, sidera 611 636111111 611116,
effunde pontum, vulgus aequoreum 616
fluctusque ab imo tumidus Oceano voca.

CHORVS

Ο 11138113 11316116, N 3111113, deum

, tuque igniferi 1661101 Olympi,

qui sparsa 61110 sidera mundo

cursusque vagos rapis astrorum

celerique polos cardine versas ‚

6111 11311113 tibi cura perennes

agitare vias aetheris alti,

1111 1111116 631136 frigora brumae

189

940

945

950

955

960

965

941. 942 priora hemistichia (scis u. 1. et huc V. m.) com-
mutata A Η 943 1111113 Δΐ ΙΙ 947 113110 patre A Η 949 61111111611111111 Ε ΙΙ
958 111606 Ε 11160 A corr. Wakefield cf. Very. A. II 419 Ι 11111111-
dos Εψ ΙΙ neo—982 versus binorum dimetrorwm, distinctis sinqu-
lorum initiis 133 monometri in E: 989ει 60113 leonis (vid. infra),
977 noc. malis; i‘n A: 967 nudent 6. 977 1106. m. 998 16811.
adulter u 964 6111 tibi 11311113 est 61113 A ΙΙ ece—978 post v. 990 Ε,

ordinem restituit E¹-² ΙΙ 966 et 1111116 Ε

