NOMINVM ET RERVM.

P 807 Herculeas umbras
H 826 frontis Herculeae
ΗΠ 1641 - victor Herculeus
ΗΠ 1351 Ηο10111011111 virus
M 778 Herculea flamma ΗΠ
1487 Ηο101110118 011118 ΗΠ 1759
Herculeae 110018Η111177.1216
Herculeos obitus ΗΠ 1883
casus Herculeos ΗΠ 1607.
1904 —- Hercules deus H 39
Graium decus H 619 Theba-
rum salus 622 firmamen‚ lu-
men 1251 decus orbis et prae-
sidium H11 749 regna donat
miseris et celsis rapit ΗΠ 41?
par tonanti ΗΠ 1544.1881 31-
gans 1759 1111111011 1980 10νο
creatus 437 cf. 1151 H 901.924
fortius ipso genitore fulmina
mittas ΗΠ 1995 tonantem ad-
orat H 914 frater quisquis in-
colit caelum meus non ex 110-
verca frater H 907 υ. Η 6 899.
preces concipit Iove Herculeque
(ᾗὲῑιέιέἓνῗ 111ῗέ1114 ’ffffissff
na satus ΗΠ 437 Ρ 316 1111101118
hostis ΗΠ 1186 1111101118 aemu-

lus 843. 883 ma us M 648 etc.
laudes ma iffirculis H 829
celebrantur 830-894 A 808
-866 fama ΗΠ 317 triumphi
ΗΠ 414 natales H 24. 830.
1159 A 815. 824 899. ΗΠ 147.
1501. 1700. 1864 infantie ae-
tas: H 58 gemina serpens 216
ΗΠ 1205 iuvenis H 44 comae
horrentes H 468 ΗΠ 789 stan-
tes H 893 hirta ΗΠ 376 rigens
ΗΠ 578 barbae graves ΗΠ 1753
frons placida 1746 maiestas
ibid. pax habitum tulit 1685
minae vultus vires describuntur
ΗΠ 143-172 iratus ΗΠ 172
tes irae ΤΒ 730
dilecta Herculi

opulus cana
894. 912 ΗΠ

mi- 1783 s. tyranni 1869

451

578. 789. 1641 vestis ΗΠ 565
palla feminea ΗΠ ,1356 semi-
feri cruore tincta 1470 arma
ΤΠ 731 enumerantur H 1229-
1234. 1116-1121 tela Η 990.

10531297 Η. 100110 et hydra
armatus H 45 Cleonaeum ca-

put 798 spolium leonis H 465.

1151 ΗΠ 786. 411. 374. 1665
Ρ 318 327 Lernaea tela ΗΠ 905
Η1196 810118Η990899.1197899.

ΗΠ 430. 517. 974. 12361722
11011 semel infesti Troiae Tn 136.

824 Α 615. 864 Philoctetae de-
dit moriens ΗΠ 1604. 1648. 1936
pharetra A 615 ΗΠ 7871720010·
P 317 harundo H 1300 ΗΠ 518
011818 ΗΠ 869 caestus H 481
clava H466. 1024 Ρ323 ΗΠ 413.
495 100111 H 800 stipes H 1029.
1085 1119b ΗΠ 1449 pondera
H 1087 100111 H 800 robora
1119* nodus ΗΠ 1661 Hercu-
lis facta H 477-487 defensi
dei H 445 Euryti eversi domus
H 477 Eryx, Anthaeus H 482
Busiris H 484 Cycnus H 486
Μ 635 s. Geryon H 487 Aqui-
lone nati M 634 haesit Syrtium
vadis et puppe fixa maria supe-
ravit pedes 323 899. 00110 011111
peteres Nestoream Pylon H 561
1)18 011111 Hercule conseruit ma-
nus H 562 vindex mundi
ΗΠ 321. 873. 879. 1019. 1334.
1416. 1594. 1837 01018 pacator
1990 domitor H 619 immune
nil reliquit ΗΠ 1612 emensus
freta terras umbras 1478 ftegit
mala ΗΠ 56 cf. 35 scelera 57
0111110111 pestem 1517 monstra
ΗΠ 54 feras 34. 53. 1201. 1375*
domitor ferarum 1989 10308
tyranni
reges monstra ferae saevi dei
878 a 001118* redisti 981 Ηο1-

29*

