XL PRAEFATIO

1007 diva Ι 1008 611 6006 diras Ι 1029 surgit Ι 1068 mo-
vit Ι 1072 audito quoque carmine Ι 1079 linqueret Ι 1080
carmina temperans Ι 1119 1120ponitpost v. 1115 Ι 1124
capiet nefas? Ι 1125 fratrum quis, superi, locus? Ι 1163.
(1116111 p. Ι 1167 servat abruptum Ι 1175 Herculis vestri!
1176 mortem perire Ι 1197 011111 Ι 1201 fortis Ι 1203 16·
duxit Ι 1221 tumidumque cor Ι 1226 totas Ι 1228 (111οᾱ
ego esse Ι 1232 quod ego Ι 1238 depulit Ι 1240 elisum
et Ι 1246 111 me? sepultae Ι 1261 palam timori Ι 1283
movet Ι 1284 delet Ι 1309 Pindum Ι 1322 irata precor
1365 (1111 sat est Ι 1392 ingens surgat. 111110 Ι 1399 destne
1407 301113 Herculem Ι 1428 nato Ι 1433 301113 Herculem
1498 0616 Ι 1505 natura Ι 1527 1111(16 11011 umquam re·
meavit ullus Ι post 1559 lammam siymlfflcat Ι 1577 delet!
1595 En quid hoc? Ι 1610 6336 tam Ι 1629 tandem,
tum Ι 1631 admisit: omnis sedibus Ι 1750 (1116 plurimus!
1789 gregis Ι 1792 116110 uret Ι 1794 3(1. vulyatam inter·
punctionem retinet Ι 1799 31 patriam Ι 1800 miseros Argos!
1825 petet—poscet Ι 1837 patent Ι 1849 deflevit Ι 1850
septenos rigens Ι 1859 (111οᾱ t. b. Ι 1862 addit titulum:
cnonvs Ancum Ι 1874 Ano. mma E praefiyit Ι 1883
addit ono. Ι 1887 poscite Ι 1891 addit ALc. Ι 1914-1916

sequitur *A

OCTAVIA

Versuum ordinem prioris editionis retinet.

34 facili bono Ι 36 11110 patentis Ι 49 (1116111 spreta
50 ardent mariti, mutua flagrant f. Ι 52 mutat Ι 133 captat
144 dira et sitis Ι 181 expectet Ι 201 addit cnossvs
(vv. ,201-,221 post v. 272 translatis) Ι 208-212 delet}
213 tandem Ι 233 aeternae Ι 237 (11166 regit Ι 249 tradito
loco — Nero iste, diro Ι 262 1110 Ι 308 lacerosque Ι 392
1111110 adest Ι 399 terrae Ι 407 suscepta Ι 416 interior
421 31113 Ι 449 6336 Ι 461 Suspectus Ι 489 spiritu sacro
545 cedet Ι 553 recedat Ι 559 arcusque sacros Ι 574 pro-
hibeor Ι 577 furor Ι 590 propria vota Ι 602 vox 1116Ι

 

 

