THYESTES 3 1 7

. 111 (1110(1118 81118 881118), vota non faciam improba,

pro me nihil precabor — et quid iam potest 1075
pro me esse‘? vobis vota prospicient mea.

111, 8111111118 88811 188101, aetheriae potens

dominator aulae, nubibus totum horridis

convolve mundum, bella ventorum undique

committe et omni parte violentum intona, 1080
11181111(1118 11011 qua tecta et immeritas domos

telo petis minore, sed qua montium

tergemina moles cecidit et qui montibus

stabant pares Gigantes, hac arma expedi

ignesque torque. vindica amissum diem, 1085
iaculare flammas ‚ lumen ereptum polo

fulminibus exple. causa, ne dubites diu,

utriusque 111818 sit3 81 minus, mala sit mea:

me pete, trisulco flammeam telo facem

per pectus 1108 transmitte -— 81 gnatos pater 1090
1111111818 81 igni tradere extremo volo ‚

ego 811111 cremandus. 81 1111111 superos movet
nullumque telis impios numen petit,

88181118 11οΧ permaneat et tenebris tegat

inmensa longis 8881818. 1111, Titan, (1118101, 1095
81 perseveras, ATR. Nunc meas laudo 111811118,

1111118 parta vera est palma. perdideram 8881118,

11181 818 (1018188. liberos 118881 1111111

1111118 818(10, 888118 1111118 fldem reddi toris.

THY. Quid liberi meruere? ATR. Quod fuerant tui. 1100
ΤΗΥ. Natos parenti — ΛΤΒ. Fateor et, quod me iuvat,
certos, THY. Piorum praesides testor deos.

ATR. Quin coniugales? ΤΗΥ. Scelere quis pensat scelus?
ATR. Scio quid queraris: scelere praerepto (10188,

1188 (111οᾶ nefandas hauseris angit dapes - 1105
quod non pararis! fuerat 1118 8111111118 tibi

10⁷⁷ etheree Δτ ΙΙ 1081 manumque E et sie Leo cf. I 40 Η
1084 11888 ω corr. Scaliy er ΙΙ 1086 exemptum Δτ ΙΙ 1088 111818
881 13111095 i. 1. secula Ast) ΙΙ 1103 quid 8. ω corr. N. Heinsius
1244 ss 1105 tangit A

