478

INDEX

A 512. 637 ’ Pyrrhi ΤΒ 190. Sabaeis sub Aurora positis ΗΠ
864. 901. 941 Pyrrho ΤΒ 881 1521 - Sabaea myrrha Hn

Pyrrhum ΤΒ252. 774. 1147 376

Sabaeis truncis yran 793

Pyrrhe ΤΒ 666.1000 Pyrrhi sacrae res altaria M 39 arae

maximum in bello decus per-
emptus Priamus ΤΒ 311 ex vir-
ginis concepte furtivo stupro et
ex Achille nate sed nondum
viro ΤΒ 342 Pelasgae gentis
decus ΤΒ 876 sqq. Scyrius iu-
venis ΤΒ 976 mactator senum
ΤΒ 1002
Python ΗΠ 94 Python gemina
numina lacessere ausus Μ 700

Quiritibus nullis nota aetas per
tacitum fluat T 396

Rhadamanthus H 734 geminos
Cretas Hn 1558

Rhenus ferox Η 1324 Rhenum
bibunt Persae M 374(*)

Rheso bellicoso A 216 qui Ta-
nain bibit ΤΒ 9

Rhodanus M 587

Rhodo en Hn 1050 Thressae
Rho opes H11 1032 Thraciae
Rhodopes alumnus H11 1538
1111111 Titana ferum te Rh. tulit?
ΗΠ 144

Rhodus ad eam spectat Ph. 612

Rhoetea litora ΤΒ 108 Rhoetea
vada ΤΒ 1122

Ri haea nix P 8

R ΜΑΕ scaena Oct. Roma Oct.
281. 491. 493. 503 funerea 824
111110 est nostra mitior Aulis
979 civis gaudet R. cruore 983
- Romani ducis cruor Oct. 521
Romana virtus vera priorum
292 R. populi vis 676 Roma-
norum seditio adversus Neronem
et Poppaeam Oct. 683—689.
780-805

Rufus Crispinus v. Poppaea

H 503. 876. 911 H11 790 P 106
Μ 578. 785 Oct. 701. 756 au·

gur v. Calchas interpres deum
ΤΒ 351. 938 fatidicus ΤΒ 1100
cf. 357 auspex ΤΒ 863 au-
spicia ΤΒ 609 ε. auspicari A 8.
174 inauspicatus 0 724. 1022
chori H 879 A 317 H11 366.
593 cf. 586 coronae nexiles
Α376 Iovis ΤΒ 849 delubra
Ο 199 ΗΠ 747. 800 A 365. 413
Oct. 756 dextra H 371. 1005
entheos Μ 382 A 588 Ο 628
expiatio H 1323—1329 H11
908 extispicia Ο 303 sqq. Τ
757 8. festus A 643. 645. 817
dies A 791 noctes P 444 fide
tua H 1177 fidei pignus H 370
fidem caelitum appello ΤΒ 665
1001Η11581 P 708 fores deo-
rum obductae H11 1548 fronde
laeta veletur caput A 583 fu-
nes sacri A639 furoris signa
M 386 furor Herculis H 9398qq.
Cassandrae A 710--774 cf. ΤΒ
977 ignispicia Ο 299-326 111-

sulae A 693 iusiurandum
Ο 270-273 ΤΒ 599-604 Η11
13313 O 264-266 laeva manu
inferis libatur Ο 567 v. M 680
lampas votiva A 362 latex
sacer M 810 libatur lac Ο 566
ἓίἓὲῗῡὲεὖέῗῃέἲῑιξῖἕὲὲ 1Βέἕὸ
Τ 700. 988 merum Oct. 701
limen sacrum H 617 litare
Oct. 757. 981 Η 1039 A 577
lucus sacer ΤΒ 174 lustrum
ΤΒ 777 Phoebi lustra A 42 111-

strale sacrum ΤΒ 634 cf. A 163
maenas 0 430 4830) ΤΒ 074
Μ 383. 806. 849 Ph. 365 A 719

