MEDEA ‘ ⁴ 153

1101001101· 011110 , meque in exitium petunt.

excelsa nostrae tecba conscendam domus

caede incohata. perge bu mecum 0011100.

tuum quoque ipsa corpus hinc mecum aveham. 975
nunc hoc age, anime: 11011 111 00001110 tibi est
perdenda virtus3 approba populo manum.

> 1110. Quicumque regum cladibus fidus doles,
concurre, 01; ipsam sceleris auctorem horridi
capiamus. 1100, huc fortis armiferi cohors 980
conferte tela, vertibe ex imo domum.

MED. Iam 10111 recepi 000111110 germanum 1101110111,
spoliumque Colchi pecudis auratae tenent3

rediere regna, rapta virginitas redit.

o placida bandem numina, 0 festum diem, 985
o 1101111101οῑ01 vade ‚ perfectum est 000100,

vindicta nondum: perage, dum faciunt manus,

quid 110110 10010110, anime? quid dubibas potens?

iam cecidit ira. 11001111,οὺ 100111, pudet.

quid, misera, feci? misera? paenibeab 110011, 990
1001 ’- 110Ιο111100 magna me invitam subit,

et ecce crescit. 110101, -hoc unum mihi,

spectabor 10110. 1111 0111100 100111 reor:

quicquid sine isto fecimus sceleris perit.

IAS. En ipsa tecti 11011ῑο 1110001111111 imminet. 995
huc rapiat ignes aliquis , 01, flammis cadat

suis perusta. MED. Congere extremum tuis

1101110, Ιο0011, 101100, 00 tumulum strue:

coniunx socerque iusta iam functis habent,

a me sepusti3 gnatus hic 10110111 tulit, . 1000
1110 be vidente dabitur exibio pari. ι

lAs. Per numen omne perque communes fugas

975 11100 - avehe A ΙΙ 977 perpenda E ΙΙ 978 doles (es corr.
ex et) Ε·1 regum 00 01.1 dolens A u 980 armigeri A ΙΙ 982 10·-
cipi E ΙΙ 985 1101111110 Ε ΙΙ 986 perf. sc. est E ΙΙ 987 perge ψ Ι
991 1110 01, invitam E 1110 invisam A 11 993 11100 Δ Ι 1111111 Ε
factum A u 998 11. Ι. et f a. 1,. 0 sinyulis versibus E

