NOMIN VM ET RERVM.

Isthmos quod scindit mare Ph. 375
Isthmos M 45 Isthmo 299
‚quae duobus terra comprimitur
fretis P 1024 Isthmos Corin-
thius T 124 Isthmos dividens
vicina vada T 112 s. bina fin-
dens Isthmos exilis freta*
H 336 Isthmos arto recurva-
tus solo A 564 Isthmos un-
das, committat ΗΠ 83

Italia Hesperium latus Pelorus
tangat ΗΠ 80

Ithaca tremens (⁸) Τ 587 Ithace
saxis dolosis nocens Ta 857
sterilis et saevis fretis inclusa
tellus Τιι 991 - Ithacus v

ν Vlixes

Ityn A 672 ΗΠ 200* v. Atthis

Iulius Caesar v. Caesar — Iu-
lia Oet 944-946

IVNO (Π) Η Iuno H 109. 615 ⁸

1297 H11s43. 883 940(*) 1437.
1509.1598.1675.1792 Iuno-
nem ΗΠ 297 dea ΗΠ 272 ma-
ximi coniunx Iovis H 1036 so-
ror Tonantis H 1 soror cuncta
pollentis viri A 805 Tonanti
nupta ΗΠ 1510 aetherium ge-
rens sceptrum ΗΠ 1510 To-
nantis socia ΗΠ 880 magni
consors sceptri, soror et con-
iunx(*) A 348 noverca ΗΠ 10.
31. 98. 271. 313. 434. 440. 561.
852. 1134. 1187. 1277. 1314.
1317. 1323. 1436. 1500. 1549.
1597. 1716 Η 21. 112. 908. 1201
teneo novercam H 1018 templa
Iunonis ΗΠ 746 templa se-
curae novercae ΗΠ 1549 no-
verca irata (Herculis) A 809 ira-
tam novercam (Bacchi) Ο 418
Iuno Argolica A 806 Iuno re-
gia A 350 ‘Mycenis culta A 351
ξιέἓιὲχόἕυέθῇα pazzsstrpgacesrtegt
- A 355 victrix A 357 tibia so-

457

lemne canit Iunoni A 358 fila
docta movent puellae carmine
molli A 360 tibi¹ lampada vo-
tivam iactant matres Graiae
A 362 candida iuvenca immo-
latur nescia aratri A 364 Iu-
nonis odio H 447. 606 ΗΠ 38.
1182 hoc nulla Iuno iubet
H 479 una vetante H 963 Iu-
nonis hostis ΗΠ 1186 infesta
Iuno H 214 (Iuno) vidua H 3
Iuno feras transtulit (i‘n cae-
lum) ΗΠ 66 111110 astra por-
tentis ferisque tribuit ΗΠ 75
fugit astra ΗΠ 1598 virtus (Her-
culis) Iunone peior ΗΠ 63 11011
ausa est Herculem eripere ter-
ris H11' 940 11011 spargis facem
imitata fratrem et mittis erep-
tam Iovi? ΗΠ 881 paelicem
(Alcmenae) ΗΠ 1499 generum
vocat Herculem ΗΠ 1437 Iuno
maxima Oct. 216. 283 Iunonis
irae(*) Oct 211 Iunonis more
535 Octavia terris altera Iuno
219 regina deum Oct. 202 con-
iugis altae obsequium Oct. 213
Iuppiter. Iuppiter Ηιι 87. 843
1138. 1506.1847. 1909 Ph 59
Ρ 1137 Μ 531 Oet. 218 Iovis
H 79. 1036 Ρ 129. 1134 Μ 774
Iovi Η923.489. 490 ΗΠ 417. 881.
1369. 1776. 1807 ΤΒ 140 Oct. 500
Iovem H 21019 ΗΠ 551. 1246.
1671. 1692. 1802. 1804 Oet. 810
Iove H 118. 927. 932 ΗΠ 8.
437 ΤΒ 346 (*) Oct. 238 maxi-
mus mundi parens P 466 sum—
mus deus 623 divum rector at—
que hominum 680 creator cae-
litum 888 gubernatorp oli 903
igniferi rector Olympi 960 cae-
litum rector Oct. 228 summus
genitor 245 summus M 531 do-
minus caeli divumque pater
Oct 204 qui caelum nebulas-

