210 Ι L. ANNAEI SENECAE

quos liberior domus 01310

01181οἀ0 811111 , petitis 1011108 195

3111111000 81118 131100 111ςο810.

prostrata iacet 1111113 per aras

oratque mori: solum 1100 faciles

tribuere dei3 delubra petunt,

113111 111 voto numina placent, 200
” 8οᾱ iuvat ipsos satiare deos.

OEDIPVS GHORVS OREO

Quisnam ille propero regiam gressu petit?
adestne clarus sanguine ae 130118 Creo
an aeger animus falsa pro veris videt?
CHOR. Adest petitus omnibus votis Creo, 205
OED. Horrore quatior, fata quo vergant 111110118,
trepidumque gemino peetus affeetu labat:
ubi laeta duris mixta in ambiguo 1300111,
incertus animus 80110 011111 cupiat 1111101.
Germane nostrae coniugis, fessis opem 210
si quam reportas, voce properata edoce.
CR. Responsa dubia sorte perplexa iacent.
OED. Dubiam salutem qui dat adflictis negat.
CR. Ambage· flexa Delphico 11108 081 deo
3103113 tegere. ΟΕΙ). Fare, 811 dubium lieet: 215
ambigua soli noscere Oedipodae datur.
CR. Caedem expiari regiam exilio deus,
01 interemptum Laium ulcisci iubet:
non 31110 03010 11101(1118 0111101 (1108
‚haustusque 111108 301110118 puri dabit. 220

194 sq. (fatigant), quos 1. d. 0. Ι 0. 811111. petit 31 Madviq
II 117, quem — sinit, petitis Scaliqer ΙΙ 197 turba cadenbum A ΙΙ
202 inser. om. A Ι om). praef. Ε Ι prospero Ε Η 205 0110. Ε om. At}
081 081 Bentley ΙΙ post 205 ‘nova scaena A edipus 010011 ψ ΙΙ
206 om). Ε om. A ΙΙ 207 afflictu Ε corr. N. Heinsius p. 169
(Bentley) euentu A ΙΙ 212 choro datur Ε Ι latent A ΙΙ 214 chori
081 Ε Ι nexa At ΙΙ 215 archana Ε ΙΙ 217 sedem A‘t Ι exitio Ε Ι ex-

piare r. ex adyto d. ei. Bentley Η 218 cano minio pictum et de.-
tersum Ε Ι ulcissi Ε ΙΙ 220 10108 At

