PHAEDRA

16111108 1008 luere3 pervertis domum
amore semper coniugum 301 01110 11066118.
Hippolyte, 13168 1111001 vultus 11108
talesque feci? membra quis saevus Sinis
301 quis Procrusfies sparsit 301 quis Cresius,
Daedalea 173810 61308113 mugitu replens,
taurus biformis ore cornigero ferox
divulsiss‘? heu me, quo 1008 fugila decor
oculique nostrum sidus? exanimis iaces?
ades parumper verbaque exaudi mea —
nil turpe· loquimur: hac manu poenas 11111
solvam 61 nefando 11661011 ferrum inseram
animaque Phaedram 11311161 36 8661616 exuam,
61 16 1161 0111138 perque Tartareos lacus,
per Styga, per amnes igneos amens sequar.
placemus umbras: capitis exuvias cape
laceraeque frontis accipe abscisam comam.
11011 1161111 animos iungere, 31 66116 11661
iunxisse faba. morere, si 63813 68, vir03
si incesta, amori. coniugis thalamos 11613111
131110 11111113108 facinore? 1106 116131 nefas,
01 1101116310 8311613 fruereris 1010.
0 111018 31110118 0113 sedamen mali,
0 111018 1111110118 maximum laesi 116608,
confugimus ad 16ε 11311116 placatos sinus.
Α1111116, Α11161136, 1011116, 10116813 113161
116101 noverca: falsa memoravi 61 nefas,
quod ipsa demens 11661016 11183110 hauseram,
mentita finxi. vana 110111811 113161,
iuvenisque 6381118 6111111116 11166810 13661,
110111608, 11180118 - recipe iam mores 11108.
1110610116 11661118 impium 111810 113161

197 -

1170

1175

1180

1185

1190

1195

1169 qui E Ι 611118 ω corr. α (Scinis) ΙΙ 1170 1110608168 A ΙΙ
1171 dedalia Δτ ΙΙ 1176 1106 Ε ΙΙ 1178 a. memet pariter A n-u84 63-
8168 viro Ε Η 1186 impletos Ε ΙΙ 11881). 1189· (0113-110110118) om. Δτ ΙΙ
1194 falsa punisti A ΙΙ 1195 incerto Δτ (Ay. corr. ex 11166816)

inceste ψ

