TROADES ⁸ 65 ·

10101108 008 avidum devorat 01 011008. 400
10018 individua 081, noxia corpori
000 parcens animae: Taenara 01 0811010
regnum sub (1010100 111000 01 obsidens
custos non facili Cerberus ostio
’ 10100108 vacui verbaque inania 405
01 1101 sollicito fabula 80101110.
(11100118 11110 100008 11081 obitum loco?
quo non 0010 iacent. —

ΑΝ D ROMAOHA SENEX ASTYANAX

Quid, maesta Phrygiae 1111110, 100010118 comas
miserumque tunsae pectus effuso genas 410

fletu rigatis? levia perpessae sumus ,

si flenda patimur. flium vobis modo,

mihi cecidit olim, cum ferus curru incito

mea membra raperet 01 gravi gemeret 80110

Ρο1100118 axis pondere Hectoreo tremens. 415
11100 obruta 0111110 eversa quodcumque 00011111
10111008 100118 rigensque 81110 800811 fero,

iam erepta Danais coniugem sequerer 1001110,

11181 1110 teneret: hic meos 01111008 1101001

morique prohibet3 cogit hic aliquid deos 420
adhuc rogare - tempus aerumnae 0111111111.

1110 101111 1001011110 maximum fructum abstulit,

1111111 timere: prosperis rebus locus

01011108 0011118, 11110 qua veniant 11011001.

miserrimum 081 1101010, 01110 8110108 nihil. 425
SEN. Quis 10 repens commovit afflictam metus?
ANDR. Exoritur aliquod maius ex magno malum.
nondum ruentis Ilii fatum stetit.

SEN. Et quas 101101101,111 velit, clades deus?

40210001010 811010 1311 407. 408 post v. 399 AE² cf. Leo
I 139 n. 7, Smith, de arte rhetor. in Senecae tray perspicua
Lipsiae 1883 p. 11 ’11111409 inser. om. A (Αο11 S Vlixes ψ),
10111110Τῖ ψ Ι 1001000118 Δτ ΙΙ 416 eversa Troia concidit A Η
417 feror Δ ΙΙ 420 01111008 Ar ΙΙ 426 repetens Ε [Ι 427 0111111111 τ

Snncu moon 111Λο 5

