386 L. ANNAEI SENECAE

compescet umbras teque Tartareus canis 1770
inhibere poterit? quando Taenarias fores

pulsabis, 3111 quas mater ad fauces agar

qua mors aditur? vadis ad manes 1131

habiturus unum. quid diem questu bero?

quid misera duras vita? quid lucem tenes? 1775
quem parere rursus Herculem possum Iovi‘?

quis me parentem 1131113 Alcmenen suam

bantus vocabiiz‘? o nimis felix nimis,

Thebane coniunx, Tartari intrasti loca

florente nato teque venientem inferi 1780
1111111313 forsan, quod pater tantum Herculis,

vel falsus, aderas: quas 11313111 131133 311113,

invisa saevis regibus (si quis tamen

rex 331 relictus saevus)? ei miserae mihi!

quicumque caesos ingemit 1131113 patres, 1785
3 1113 113131 311111111313, 1113 31111311 obruenss:
312¹}sssssmossffgmssffirssffiassussessssessufi{23¹3}OE

ego praeda ducar-3 si quis Ismarius gregis

Thracis cruenti vindicat, 331113111 greges 1790
11133 membra diri3 forsitan poenas 113131

11313 Iuno: totus huc verget dolor3

secura victo tandem ab Alcide vacat,

paelex supersum — a quanta supplicia expetet,

1771 1131131333 vel tartareas A(v) u 1772 pulsabit B Ι 311
quas A Ι faces B ΙΙ 1775 11133111 113113 131133 A ΙΙ 1778 quem parare
possum H. p. Ι. Β ss 1777 quisnam Gronoso 1 Alcmenam A fl
1779 13113133 B ΙΙ 1780 11311131113 ψ 11 1784 1131 A ΙΙ 1785 mgemun
11311 A ingemuit natus Β corr. N. Heinsius p. 316 ΙΙ 1788 113-
tunt A petent ψ petit B corr. idem ΙΙ 1788 urbes A urbem E
corr. idem Ι perfide terrent A fei-uidae terrae B corr. Gronov Η
'¹⁷⁸⁹ ffffiffiffiaffgffitssnl ¹⁷⁹3 ‘’3'‘1· „3:25333· ff· 1¹33&oess
affinw Ι 113111 B pss 1782 ῗτ3811111 ω corr. N. οἰκείαις l. η.
(Ψὲθέεξωῑ *¹32⁰ ¹31¹? 5816131 ssssssssnssuffffifflssuzq? {¹31³}
Ξᾘίὲιαναε.) ῙέἓρΡΙ. 3111113131 13 corr. pLeo (antiqilia 3. Peiper)q ’

