454

INDEX

Creo exulem adflictum quem Inarimen Tyrrhenam ΗΠ 1156
leto expetit Acastus 255--257 11111118 Phoebo subditus ΗΠ 41

cf. 240 caelebs 898 genitor 933
ingratus 1021 dux Aesonius 83
dux ducum 233 Thessalicus dux
415 mare qui subegit 596 causa
vocandae Hecatae 816

Icarus ΗΠ 687 Ο 892 sqq. ignoto

ponto nomina dedit ΗΠ 690
uer O 897. 907 nomen eripuit
reto Ο 898 alitem suam* O 902

(Icarius) pontus ΗΠ 690

Ide ΤΒ 73 fatalis Ide Paridis
domus Tu 66 00188 1110 ΤΒ 1049
-- Idaei montis A 457 ab
Idaeis iugis Τ11 928 111808
saxa Ta 175 Idaeae nives
Ph. 609 111808 nemora A 730
facibus Idaeis Τ11445 1118088
aves ΤΒ 567 rupis Idaeae
specuH460 Idaea 11181108(οψ
retes) H11 1778 Idaeus leo

1111110110111 quamvis bene fata nos-
set condidit serpens Libycis ha-
renis M 652-653

Ilium ΤΒ 31. 235. 412. 911. 1053
Α 190. 794 1111 ΤΒ 428 1110
A 42. 577 * lentum Ilium ΤΒ 22
11111111 decenni marte concus-
sum A 921 υ. Troia —- Iliaca
sceptra Ta 771 favilla Iliaca
ΤΒ 21 11180118 fumus A 459
Iliaca maria A 41 111800
ostro A 877

ILIADES (chorus Π) Α Iliades
A 587. 655 ΤΒ 144 υ. Troades

Ilisos levis P 13 Hiso niveo cor-

pus fovet 504

Illyrica regna Cadmus permen-
sus fuga Η 393*

Inachus volucer ΗΠ 139 Inachi
antiqui 3011118* T 337 Phoro-
nides latuere venae T 115 s, —-
Inachia stirps A 315 1118-
chius murus Ph. 444

11111118 Phoebi propioris T 602
1111108 ante glacialis polus in·
ficiet ΗΠ 336 11111108 Indos
Ο 123 11111118 Araxen potat
M 374* extremos usque ad In-
dos Ο 114 1111101111111 Indorum
seg es H 909 υ. Arabes— In-
diga decolor P 345 thyrsigera
753 Indiae populi perusti
M 484 - Indici maris donum
auris deducat P 392
inferi amnes per igneosP1180
amnis ora adluens P 1232 v.
Tantalus. fluminisultimiHn108
a fonte discors manat hinc 11110
latet H 711 inferni ratis ae-
quoris H11 1073 stat nigro pe-
lagus gurgite languidum H 554
puppis infernae vada tristia
ΗΠ 1950 abditum profundum
Ο 577 infernos lacus ΗΠ 1293
tristes lacus A 12 torpentes
lacus O 583 Ρ 1202 iuratos su-
peris lacus Τ11 391 υ. Acheron
Cocytus Lethe St x - infero-
rum arbitri se ere H11 1007
cf 1558 iuridici H 581 quae-
sitor inferis non unus H 731
111108 ob infandas manus quae-
sitor urna Gnosius versat reos
A 24 -— inferorum carcer
H 1222 carceris fores ΗΠ 1008.
1141 domus nocte perpetua si·
lens P 221 carentis luce domos
O 256 caecum retro patefecit
iter (Alcides) ΤΒ 724 claustra
et specus (Stygis) ΤΒ 430 -
canis, custos v. Cerberus —
discordem deam quam munit
ingens montis oppositi specus
H 93 v. furiae discors latex
H 711 Dolor* Ο 652 frendens
Dolor H 693 Dolor rabidus
Ο 1060 - exilium H 1223

