NOMINVM ET RERVM.

473

Perseus aureus sidus H 13 Philomela fugit vultus suos H11
Perseus deis se intulit H11 94 199 v. Pandion
Persis P 325 - Persica vio· Phineae avesT154 mensae H 759

lentus unda Tigris H 1323
pestis Thebis. O 70110-201.
631-632 ante Troiam A 181

Phlegethon Ο 162 T 73 igneus
1018 Phlegethontis atri A
753 Phlegethon nocentes ig-

PHAEDRA (I) P hosti nupta P 90 1188 cingens vado P 1227 Ρ1118-

Thesea coniunx clara rpo—ge
nies Iovis 129 Phaedra sospes

{ethonte ab imo 848
Ρ legram impio sparsam eruore

434 Phaedra praeceps 583 Η444 - Phlegraeos per ho-
Ph vaecors 1155 Phaedram stes via struitur T 810

exuam 1178 maius ausa matre Phlyus P 29

monstrifera malum 688 118818 Phocis obliqua H 334 Phoci-

eonsilium tenet 854 Phae-
dr ae soror P 760 v. Ariadne

do s solum gratumBaceho O 279
Phocide A 918 -- Phocaea

Phaethonte de cognato vivacis regio Ο 772

fulgura flammae tuli M 827
Phaethonta currus excussit
polo P 1092 1111111811101 metae
iuvenis paternae M 600 erran-
tem Phaethonta H11854 puer
patrio constitit axe H11 678 -
Phaethontiadum silva soro-
rum ΗΠ 188 υ. Eridani

Pharin (acc.) Ta 849

Pharia terra v. Pandataria

Phasis M 44. 76 Phasis Col-
chus P 907 hasin M 451
P h a si 8 quodcumque placidis
flexibus rigat M 211 — Pha-
si (1 o 8 thalamis ereptus(*) M 102
- Phasiaca coniunx H11 950
Phasiaca regna A 120

Pheraei coniugis fatum redimens
uxor animam marito impendit
M 663 Pheraeos greges De-
lius pavit Η 451

Philippi tristes Oct. 516

PHILOGTETES TAcrrvs H11 sate
Poeante 1648 genus Poeantium
1485 quem tulit Poeans 1604
iuvenis 1607. 1652 cf. mnvs
1609 Alcidae eomes 1717 Η81-
811118 rogum inflammare iussus
1660. 1717 Η81811118 118188 1606

8qq.

Phoebus H 25. 454 Ο 20. 109.
122. 222. 296. 498 ΤΒ 978 Α 577
Phoebi ΤΒ 1140 Ο 545. 719
Phoebo 235. 291. 453. 540
Η 607 ΗΠ 688. 1581 Α 294
Phoebum Ο 231 Α 56. 295.
310 Phoebe H 595 Α 327. 722
deus ΤΒ 358 (111111 excutiat
deum A 800 (180 vetante Τ11 35
111818 almae rector et caeli de-
cus etc. H 592 qui bis sena
signa regis Ο 251 promit hine
ortus aperitque lucem 121 diem
attolens M 298 (111111 (118111 pa-
rat 728 111 medio stetit 768
Phoebi nitidum iubar nubes
inquinat A 463 18 coruscum
lueis aetheriae iubar invoco
P 889 Phoebi coma ΗΠ 727
Phoebi vultus P 654 Phoebo
comparata Hippolyti eolla 800
Phoebique tritam flammea
zonam rota ΗΠ 1439 flamma
propiore nudos inficit Indos
Ο 122 Phoebus ante tepida
rota inficiet Scythas ΗΠ 337
Phoebi propioris Indus Τ 602
Indus Phoebo subditus ΗΠ 41
1111811118 flammeam Phoebi 1ο-
tam H11 1022 Phoebum ee-

