434

INDEX

cide (abl.) H 398 ΗΠ 924.1000 Amazonium malum circa

1571. 1793 v. Hercules

Caucasi latus ΗΠ 1450 Α1118-

ΑΙιΟΜΕΝΕ ΗΠ 1409,1689.1757.8011111111 genus P 237 38118
1796 1853 Η 22 Alcmenae armifera P 909
ᾗεπ.) ΗΠ 1428 Alcmenes Amor. genitum Venere Vulcano

1 1825 Alcmenen 1777
ΗΠ 18161863 Alcmena (abl.)
ΗΠ 440 Alcmena genitus
Η517 31181118 Alcmena Η 773
1181118 (Alcmena) H 23 1118181
Η81811118 ΗΠ 142 0 8818 38118-
trix ΗΠ 1498 superba matres
inter Argolicas eris ΗΠ 1508
8111111 superbum vecta transcen-
des caput (Eurysthei) ΗΠ 1974

Alcyones Ceyca suum sonant
A 681 coniunx Ceyca gemit
ΗΠ 197 Alcyonas aequoreas
vince Oct. 7

Al hcos sacer T 117 Μ 81 Al-
p ei celeris ripa P 505 luci·
dus gelido flumine, stadio notus
Olym pico T 131.· 1

Althaea mater ΗΠ 954 v. Me-
leayer. piae sororis impiae ma-
tris facem ultricis Althaeae vi-
des M 780

Amazon scythico sub axe 3811118
ΗΠ 1185 111118 saeva Amazon
ultimus cecidit metus ΤΒ 242
(1118118 Α13011888 ferox turmas
Amazon stravit Tn 673 Α1118-
zon picta pharetras et securi-
gera manu peltata A 218 (11188
vagos vicina prospiciens Scy-
thas ripam catervis ponticam
viduis ferit ΤΒ 13 trucibus
puellis Ο 479 (11188 viduis gen-
tibus imperat aurato religans
ilia balteo Η 542 899. 81111818
peltis cohors inclusa ripis Ther-
modontiis M 215 Tbermodon-
tiacae catervae O 481 υ. Hip-
polyte Antiope Penthesilea Ther·
modontius Maeotis Tanaitis.
Amazonium ferrum A 736

88111111 credit mortalis error
Oct. 557 811111 1118811 Α11101Ρ354
induit frenos 574 fallax 634
Α1110118 1831111111 218 horridima-
trem ΗΠ 580 genetrix Oct. 697
Am0rem Oct. 557 Amore Oct. 569
(Amorem) mundus et superi ti-
ment et aequor H11 541 (1111
fulmen Aetnaeum quatit 542 11-
mende matri saevae aliger puer
543 (eius) sp iculum 544 Iovem
domuit 568 p(Ditem) 559 deum
invictum advoca qui certa te-
nera tela dimittit manu 538
deprecatur enm Deianira 541 899.
defigi potest (magicis) malis 524
vicit 811 8108 472 summus Al-
cidae la or 474 811101 dirus vi-
tae A 611. — Cupido. Vene-
rem vocat matrem P 280 38-
minus P 275 Ο 500 impotens
flammis et sagittis P 276 18881-
vus puer et renidens 277 puer
inmitis 334 volucer 186 Oct. 199
levis fallaxque deus Oct. 198
0111111 111 18118 pollet P 186 in-
victa gerit tela Oct 807 88811
tyrannus, freta penetrat Ditis·
ὃ118183118, detrahit superos polo

ct. 555 sq caelo pariter et ter-
118 gravis P 194 captum Iovem
caelo traxit Oct 810 Iovem
flammis torret P 187 Gradi-
vus eius faces sensit 188 Vul-
canus 197 399. Phoebus 198 sq.
iuvenes senes virgines 290 399.
superi 294 bestiae 338 sqq.
Achillem lyram pulsare iussit
Oct 814 fregitDanaos Atridem,
Priami regna evertit 815 399.
(18118 P 190 081. 570 de eius

