410 INCERTI

orbemque Phoebes, astra (1116111 6111311111 1636,

lateque fulgens aetheris 11163111 decus3 390
qui si senescit, 16111116 111 caecum chaos

casurus iterum: tunc adest mundo dies

supremus ille, qui premat genus impium

caeli 1111116, 11116116 111 stirpem novam

generet renascens melior, ut quondam tulit 395
111161116, 161161116 163116 Saturno poli.

tunc illa 11130 , numinis 11163111 (166,

111611116 , 66610 1111666 611111 6611616 Fide

, 161116 regebat mitis humanum genus.

non bella norant, 11011 tubae fremitus truces, 400
11011 611116 3611166, cingere assuerant suas

muris nec urbes: pervium cunctis 1161,

60111111111116 116116 011111111111 16111111 fuit3

61 ipsa Tellus 16616 fecundos sinus

pandebat 111110, 16111 piis felix parens 405
61 11116 61111111116. 6116 sed suboles minus

conspecta mitis, tertium sollers genus

novas ad artes extitit, sanctum tamen3

mox inquietum, quod sequi 6111611 feras

auderet 66166, fiuctibus 166106 31611 410
extrahere pisces rete vel calamo levi

decipere volucres crate vel * *

tenere laqueo, premere subiectos 11130

1611106 feroces, vomere immunem prius

sulcare terram, 16666 (11166 fruges suas 415

391 qui sese 1166611 A corr. Scaliyer 1 101116 ci. Richter ΙΙ
392 iterum est Leo Ι 1111116 A corr Richter Ι adsit ψ cf. prf. l. ri.
ades Grote ΙΙ 393 premas Leo 11 395 generes Bentleyuaoo terra A
corr. Bothe (terris vel 161166) ΙΙ 407 6661116 ci Bicche er concepta
Baehrens, suscepta Peiper, experta Leo ΙΙ 410 graues A corr.
Gronov q 412 post crate ew superiore versu falso repetwntwr
verba 16 66161110 1611 (addito aut in plerisque ante levi) A
Supplemerita proponuntur talia.- d. 1. 61616, 66110111111 greges
N Heinsius p. 506 et 589, d. 1. 61616 161 posito vagas Peiper,
<113 1. ,lturbidos forti canes Leo I 4611414 1111111616 A corr ed.

asi . a. 1541

