NOMIN VM ΕΤ RERVM.

ssssffiffiffldfflnesssffi? 13Ξῖοὲἶὲ
Iupp iterH 450 11608 81108 Α88-
memnon adit A 778 Iuppiter
Phoebus Phoebe Neptunus Dis
hos precatur Oedipus O 249-
256 Ρ110611118 111110 Ρ81188 Ve-
nus (‘?) Lucina Iuppiter: Chorus
eos colit A 310- 407 Ρ81188
Β80011118 Ρ110611118 Phoebe Iup-
piter: Hercules adorat H 900-
914 — 11168 8161 ΤΒ 21 10111111
1116111 Η61011168 flamma succen-
dat H11 1487 stymphalis totum
pinna velante diem ΗΠ 1890
-— totus mundus H11 1019 quis
mun dum capiet locus? H11
1118 sub hoc mundo H11 1611
101118 mundus (omnes popula)
. H11 1019 1018 1111111111 1111118
ΗΠ 1150 si negat mundus fe·
ras H11 30 Αο1111168 genere suo
mundum tenet sparsus per omne
caelitum regnum Tu 344-345
nihil leges (11111ηά1) tenent ΗΠ
463 1686 1111111111 rupta A 814
legibus obrutis ΗΠ 1102 16868
{31133332025 ,213118 {333
onus omne media parte quod
mundi sedet dirimitque 811-
peros H 1293 mundum cae—
lum que tulit Hercules H11 1906
8111618 61, mundum H11 1709
mundus sonat H11 1595 sub-
stitit 1111111 (1118 11111 concitatus
A 827 annosi mundi O 504
mundo primo Ο 116 16818
mundi ΗΠ 1910 1811118 mundi
H 964 — natura P 959 Ο 25.
943 - numina O 200 deorum
numen ΤΒ 28 16 per omne
¹ caelitum numen precor H11
. 475 1111111111 011811 turba nu-
mina ΗΠ 1903 1111111611 super-
num P 926 pro numinum vis

SENECAE TBAG onnmn.

465

8111111118 H 516 numinum im-
perio O 247 saeva numina
Ο 75 80161 ira certis numi-
num ostendi notis O 331 es
numen H11 1980 novum nu-
men templis additum H11 1982
υ. Hercules. — omnis ardens
ora quam torret 11168 ΗΠ 1700
Α11108 018 ΤΒ 842 - 08611
plagas Ο 972 caelestem pla-
gam ΗΠ 1975 quis locus quae
regio quae mundi plaga ΗΠ
1797 Εο86 plaga vasta ter-
rae O 426 fervida plaga ΗΠ 1218
01116111(*) fervidae plagae ΗΠ
1788 fervidam partem (caeli)
ΗΠ 90 81111111 peremptus cancer
ardentem plagam ΗΠ 67
soliferae suppositus plagae ΗΠ
159 quae plaga igniferi poli
ΗΠ 1362 plaga gemmiferi Hi-
8111 ΗΠ 622 rapta fero plaga
Geryonae ΗΠ 1900 - occasus
H 374 cubile Noctis ΗΠ 1440
81116 ab occasu 11168 1188061111
335 81111 0008811 tepido ΗΠ
1567 sub occasu positis Hi-
beris ΗΠ 1522 0001116118 va-

rius A 464 quota est mundi
plaga oriens subactus ΗΠ 96
orientem movet Eurus A 482
011118 H 374 sub ortu solis
Η1139 01111118 61 011118 H1060
ortus atque obitus H11 1113 et
quod occasus videt et quod
ortus H 871 ortum an occa-
sum petes‘? H1330 ortus Α824
00088118 Α824 utrumque Phoebi
litus ΗΠ 1699 - polus ΗΠ 1133
partem 111 0111116111 poli H11 1138
86111101 pandit polos H11 1725
1686188 polum H 963 polus
stellifer P 785 168118 81116161
poli H11 1940 11118 praecipitis
poli O 249 frange polum H11
1150 818018118 polus H11 336

30

