494 INDEX

Ritschl. — in voce. yraecis: 11118808 P 13 (Elissus A) elisus
P 504 Εἰλισσός Paus.1 19 6] Perithous P 2441235 Trepto-
lemi P 838 micenas (mycenas) A 1007

3 vocalium contractio: dj Τ 266. 407. 530 (m. pr.) M 396
diffugistis (pro di fugistis) T 1070 (118 Ph. 205 (m. pr .) isdem
ΤΒ 325 Grais A 581 — imperi T 223 (Lucreti Oct. 302 R 13 V)
vitiose dardanii ΗΠ 363 partheni ΗΠ 1885 elysi H 744 - 608-
111811 Μ 481 sup 616111 P 799 imperii P 868 - 1118118 pro thria-
siis P 5 6111118 p.Ph 625 supplitiis M 1015 suppliciis O 944 -
6081186186 perfecti formae in i it isti imus issem isse

plerumque recte scriptae aunt in senariormn exim. peti ΗΠ 1843
Μ 248 redi H 612 ΗΠ 48 petit H 825 ΤΒ 348 Ο 803 16(111

H11 1681 ΤΒ 50 perit ΗΠ 1421 Ρ11. 210 Η 49 Μ 994 abit
ΗΠ 1977 Ρ 728 0511 ΤΒ 597. - ineunte vel medio versu ante
consonas: (h)abiit A 944 perit A 113 abit H 1151 ante vo-
cales petit H 244 85111 (bi in ras 2 m.) H 321 in ana-

paesticis perit ΗΠ 1867 8511 (pro obit) ΗΠ 1911 18 gly-
60860 8(111 ΗΠ 1062 - redisti ΗΠ 982 petisti ΗΠ 551 redimus

P 1213 petissem ΤΒ 555 perisse ΤΒ 490 051886 Ο 765 Ρ 998

4 vocalium elisio: derat P 1186 derat ΤΒ 888 at deerat
Ph. 369 (16 6 O 694 (16 6886 T 717 Ρ 477 (1661188168 P 1069 -
semusta ΤΒ 1085 semustas A 761 —- semiustus T 80? ΗΠ 1737?
semianimen P 1102 semanima Ο 1053 —— anteire A 453? in
concursu vocabulorum Hecuba est ΤΒ 1062 Ε (hecuba. 681 ψ
hecube om. 681) supreminens (supra em.) T 655 fides (fida 68)
Ph. 105 Τ688161 (Τ868818 61) ΤΒ 402 potuisset mihi (potuis-
sem 61 mihi) ΗΠ 1181 explicem-ores (explica errores) Ο 773

caelumlympus (caelum 01.) Η 972 praebeoccurro (praebeo oc.)
H 1041 61110118 (6111016 68) ΗΠ 1256 881681 (satis est) ΗΠ
113ἷ303ὸῖ Denique non praetermittenda viden forma pro videsne

11. consonae.

1 assimilatio omissa in compositis: adla 88 P 667 Α 432
adlegi A 813 adnumerat P 1264 adridet 841 adsuetas
ΤΒ 152 adstringi t Ο 555 adsistit T 706 adfusus Ο 71 8(1-
fusa ΤΒ 1076 adflictis Ο 213 — afuit M 264 Ε et Rescr.
(abscondit H 292 V aggredi H 1281 V) — inlitus ΗΠ 527.
716 726 Μ 576 Ρ 387 18118118 Ο 462 Τ 1045 Ρ 1093 in-
lustre H 594 inlicitum H 595 (Ε V) in loca o inroga
H 512 1811 816 ΤΒ 965 181188 Ph 164 inremea 1118 H 548
(inremediabi s Ε) imidens Ph 521 inritus H 659 (Ε V) M 748
Ηιζιθξὲῗῃιῗιὲξῆῗῗίιῐ 1918Ῑέ1ει11111111ἳ8819111 aaffiezss )Τ181191985661111111111ἰ

