444 INDEX

brae Creontis H 495 Cre· ὓέἰέιιι harundo quam C. excussit
onti H 643 Creo M 178. 246. 820

490. 514. 521. 526 Creontis Cyllaron Spartanum flectere po·
143 Creontem 415 - tumi- tefis P 811

dus Pelasgo imperio 178 con· cynngm υ, sidera

iugia solvit· 144 Creo et Aca· cynthia v, Luna

sm arma uulgum* 52⁶ 0 rias lacrimas Myrrha tuetur
Creta ΗΒ 1882 caerula Crete 1 195

tellus cara magno tonanti

H111874 centumpopuliHn1876 Daffllalus ΗΠ 684 Ρ 120 Dae-
Cretss dominam 118131 Ρ 85 dalus callidus senex Ο 90039.
Cretae centum ΡΟΡΠῙ1 Ρ 15⁰ potens arte Mopsopia P 121 -
(3611111111 POPUhS (Creta) Η 23⁰ Daedalea claustra P 1171

ἴξιῦῐΰθ ΡΟΡΠΠΒ 0811111111 pavor Dahae sparsi T 370 Dahae Par-
11 27 urbibus centum spatiosa this equitem minati T 603

1? „f ἓ ἙΠἸῗὸἒξΟ ἵῇῗῖΐέῗὴῖἓῖ Danaae fulsit in auro Iuppiter

mantys Cretes pugnaces P 34 Doct- 772
dociles spicula figere 815 - 611818 deest una numero H 500

Cresius taurus biformis Ρ1170 *⁷²09ss unaDanaian948· DF·
— Cressa P 177 (cressam) vir- {aldes urms quas foram 111-
ginem0489 -. Crefficum fre, ntus ludit labor M 749 Da-

vum p 331 - Cretaeae cer, naides H 757 cruentae regis
vae P 60 Aegypti nurus H 498

Creusa M 508 Creusae 495 Danai ΤΒ 265. 662. 684. 1165

Creusae vestes 817 Creusa (²700) A 511 Danaum (9691)
ΡΘΡςῙ-ῑῂ 922 vil-go Aeolia Μ 105 ΤΒ767 Α628*. 644. 744 regma

Grispmus conjunx quondam pop- Danaum A 1'25 Danaum fa-
paeae Oct. 731 tale munus A628 Danais(dat.)

Cupido υ, Amor ΤΒ 62. 360. 418. 442. 590. 606.

Curetes et Corybantes H11 1877 687, Α 211· 224, 0 longa Da·
C bebae matri ΤΒ 72 cf. 782 nals Semper m POl'sm mora
hrygiumque nemus man-5305- ΤΒ 164 υ. 166 Danaos ΤΒ 446.
heles P 1136 tumme parenti 529. 550. 590. 606. 987. 19⁷3
A 688 sqq, A 526 Danaos fregit Cupido
Cyclas omnig Hn 803 Cyclas Oct. 815 .— Danaidae ΤΒ 607
nova P 1021 Cyclada Delon Damfldlfl ΤΒ ⁷57 ..
A 387 Cyclades motae T 595 Danuvlus M 724 Danuvii va·
Cyclops ferus T 582 Cyclopum dum T 376
sacrae turres T 407 -- Cyclo· Dardanus pater exultat et ponit
pia saxa (Mycenarum) H 997 gradus decoros A 774 Dar-
Gycnus H 486 Cycnus nivea danidae*mendax domusA863
proles aequorei dei A215 Nep· -Dardana tectaA613 Dar-
tunium iuvenem Achilles per· dana moenia ΤΒ 135 - Pelo·
culit ΤΒ 183 cana nitentem is DardaniiH 1165 Priami
coma ΤΒ 184 ἓ11363 spolia Dardania ΤΒ27

