MEDEA . 149

facinus parat furore? —-

vulizus citatus ira

riget 01 eaput feroci

quatiens superba 1110111 855,
regi minatur 111110.

quis eredat exulem?

flagrant genae 11111011108,

pallor fugat ruborem,

nullum vaganbe forma 860
servat diu colorem. —

hue fert pedes 01 111110,

111 tigris orba 113118

0111811 1111011130 lustrat

Grangeticum nemus, 86 5,

frenare nescit iras

Medea, 11011 31110108;

1111110 113 amorque 031183111

iunxere: quid sequetur?

quando efferet Pelasgis 870,
nefanda Colchis arvis

gressum metuque solvet

regnum simulque reges? —

1111110, Phoebe, mitte currus

nullo morante 1010, 875
11οΧ 00111131 311113 11100111,

mergat diem timendum

dux 1100118 Hesperus.

‘NVNTIVS GHORVS NVTRIX MEDEA IASON

Periere 01111013, 0011011111 regni 8131118.
11313 atque genitor 0111010 permixto 1300111. 880

858 caecatus E u seo—878 versus binorum colorum distinctis
colorum initiis Ε ΙΙ 865 ganticicum E ΙΙ 866 11011 scit Bentley Η
879 uva-mx om. E cf. Leo I 83

