450 INDEX

macho ΤΒ 59 futurus Hector Helle pavida Τ 851 Hellen
v. Astyanax ΤΒ 551 tumulus ΤΒ 1034

ΤΒ 484 8. quem parens struxit Henicchus Caucasi rupem habi-
ΤΒ 484 turris latebrae ΤΒ 504 tans Τ 1049

claustra sepulcri ΤΒ 512 Hec- herceum Iovem A 448. 793
toris umbra apparet Andro· HERGVLESffiH ΗΠ Hercules

machae ΤΒ 443 vultus incessus
habitus desmw'bitur ΤΒ 464 cel-
sus umeris fronte torva minax
ΤΒ 467 fusam dissipans comam
ΤΒ 468 - Hectoreos ignes
A 647 Priami nepos Hecto-
reus ΤΒ 369 Hectorea sub-
oles ΤΒ 528 pondere Hecto-
reo ΤΒ 415 Hectoreo tumulo
ΤΒ 1087

HECVBA ΤΒ 908 (a producta)
ΤΒ 859* A 648 Hecubae (qen.)
ΤΒ 138.935.962 Hecubae(dat.)
ΤΒ 1062 Hecubam 'ht 953.
979 Hecuba (voc.) ΤΒ 969 bis
Hecuba gravida, vana vates
ante Cassandram ΤΒ 36 libe-
rum magni greges ΤΒ 32 fe-
cunda in ignes A 706 regimen
Phrygum A 705 induit vulfius
feros (canis) A 707 sibi super-
stes A 709

ΗΕΒΕΝΑ(Π1)ΤΒ Helena ΤΒ 926
Α 795 Helene ΤΒ 1136 Hele-
nae A 273 ΤΒ 248. 909 Hele-
nae soror A 907 soror Clyte-
mestrae A 124. 405· auspiceH e -
lena ΤΒ 863 annis decem ca-
ptiva ΤΒ 911 Lacaena A 704
Tyndaris ΤΒ1133 Tyndari-
dos vultus vincet Poppaea
Oet. 775 cf. 778 8. vultus in-
certos geris Deiphobe coniugis
munus novae A 749 lues tanta
Troiae atque Achivis ΤΒ 853
pestis Δ exitium lues utriusque
gopffli ΤΒ 83912 ὃΙιέωῗΊαΒθ formam

a e 1ac e c.
He eni coniugem ΤΒ 60
Helices nivosae ΗΠ 1539

ΗΠ 261. 548. 815. 894. 1101.
1611. 1729. 1762. 1847 Her-
culis H 115. 439. 1043. 1155.
1295. 1313 ΗΠ 769. 1268. 1387.
1459. 1495. 1756. 1781. 1823.
1828 HerculiH41.120Hn425
Herculem H 642. 960. 1218.
1277 Α 825 ΗΠ 12. 35. 513.
562. 758. 763. 814. 828. 911.
940*. 987. 1023. 1137. 1175.
1234. 1345. 1348. 1371. 1372.
1375. 1407. 1426. 1484. 1526.
1532. 1601. 1708. 1714. 1739.
1776. 1835 Hercule H 1013.
1163. 1239 ΗΠ 406. 854. 969.
1234. 1500. 1598 —— Hercu-
leae Thebae Ο 749 Η 274 pa-
rens Herculea ΗΠ 1738 Her.—
culeus socer ΗΠ 223 - Her-
culeae domus H 631 Hercu—
leam domum H 351 per Her-
culeos lares H11 245 - tela
Herculea H 990 Herculeus
labor H 1316 Herculeo furto
Ph. 317 Herculeus ardor
ΗΠ 1844 amoris Herculei
Hn368. 490 somno Herculeo
H 1152 Herculeus sonus ΗΠ
1130 sonitus Herculei gra-
dus H 523 voces Herculeas
ΗΠ 805 - pondus Herculeum
ΗΠ 840 corpus H. ΗΠ 1418 pec-
tori Herculeo ΗΠ 556 collo
Herculeo H 72 Herculea
manu H 882 manibus Hercu-

leis H 1034 Herculeis pal-

misH1101 lacertis Herculeis
H 225 membra et Herculeos

toros ΗΠ 751 Herculea mem-
bra 1231 Herculeos toros

