PHAEDRA 193

diffugit, omnis frigido exsanguis metu

venator horret. solus immunis metu

Hippolytus artis continet frenis equos 1055
pavidosque notae 10018 hortatu ciet.

est alta ad agros collibus ruptis via,

1101113 tangens spatia suppositi maris3

1110 80 1113 moles acuit atque 1138 113131.

111 001111 311111108 seque praetemptans satis 1060
prolusit 1130, praepeti cursu evolat,

summam citato vix gradu tangens humum,

et torva currus 31110 trepidantes stetit.

contra feroci gnatus insurgens minax

vultu 1100 013 11111131 01 magnum intonat: 1065
‘haud frangit animum 1311118 1110 101101 meum:

113111 1111111 paternus vincere est tauros labor?
inobsequentes protinus frenis equi

rapuere 0111111111 iamque derrantes 113,

quacumque rabidos pavidus evexit furor, 1070
1130 110 1101311111 seque per scopulos agunt.

at ille, qualis turbido 100101 mari

ratem retentat, ne det obliquum 131118,

01 3110 fluctum fallit, haud aliter 01108

01111118 gubernat: ora nunc 11108818 1131111 1075
constricta frenis, 10133 1111110 10110 frequens

verbere cohercet. sequitur adsiduus 0011108,

1111110 aequa carpens spatia, nunc contra obvius
oberrat, omni parte terrorem movens.

non licuit ultra fugere: nam toto obvius 1080
incurrit ore corniger ponti horridus.

tum vero pavida sonipedes mente exciti

1053 discessit A Ι omnis om. Ast) ΙΙ 1054 solis (is i. ras, 1
lit.) 13² solis Σ111057 Α1308 A cf. Leo Ι 205111058 uicini E ΙΙ
1060 11130011111311811) ΙΙ 1068 toruusque A 1 crepitantes Av (exc. Vei.) ΙΙ
1069 0111811111 ψ (Bentley) Ι deerrantes ω ΙΙ 1070 quaquumque Ε Ι
pavidos rapidus Δ111074 fluctus A Η 1078 3111118 Bentley ΙΙ 1079.
1080 01η. A*t ΙΙ 1080 101110 α 10110 ψ ΙΙ 1081 om., sed add. in
my. Ε

Snuzcu mquonnux. 13

