2 38 L. ANNAEI SENECAE

quiequid facimus venit ex alto ‚
servatque suae decreta 901119 985
Lachesis nulla revoluta manu.
omnia secto tramite vadunt
primusque dies dedit extremum:
non illa deo vertisse 11991
(11199 nexa suis currunt causis. 990
11 9111(1119 191119 prece 11011 11Π9
mobilis ordo: multis ipsum
metuisse 110991,11111111 9(1 fatum
venere suum (111111 fata timent.
Sonuere fores atque ipse suum 995
(11199 11011 11Πο 1110111111 1191
11111111119 orbus,

OEDIPVS OHORVS IOCASTA

Β9119 habet, peractum est: iusta persolvi patri.
iuvant tenebrae. quis deus tandem mihi
placatus atra nube perfundit eaput? 1000
(11119 9991919 donat? conscium evasi diem.
nil, parricida, dexterae debes tuae:
lux 19 refugit. vultus Oedipodam 1119 (19991.
OHOR. En 9999, 19111ἀο saeva prosiluit gradu
Iocasta vaecors , (1119119 attonita 91 furens 1005
Cadmea mater abstulit gnato 9911111
sensitque raptum. dubitat afflictum alloqui,
9111111 pavetque. iam malis cessit pudor.
991 haeret 019 11111119 vox. 100. Quid te vocem?
gnatumne‘? dubitas? gnatus es: gnatum pudet? 1010

986 L. dura ω corr. Leo (HJ. 182) ΙΙ 987 certo vel septo ψ
recte Gronov ΙΙ 991 1(1 El it Ε2 ΙΙ 993 timuisse A ΙΙ 996 (1.11.11.1 111-
11111119 orbus molitur iter Ε ΙΙ 997 mollitur Ε ΙΙ 998 praef. om). Ε ΙΙ
1000 perfundet A ss 1003 Oedipodem A ΙΙ 1007 sensitque E corr. Σ
sensimve raptum traxit affl A 11 ante 1009 in marq. locastae
nomen cum scholiis detersum E Ι ·et heret Ε corr. Lipsius Ι 109.
eupiunt et horrent ora. nam quid te uocem? A ΙΙ 1010 pudor Ε

