AGAMEMNO 253

facesse propere 00 dedecus nostrae domus 300
asporta ab oculis: haec vacat regi ac viro.

ΑΕΘ. Exilia mihi 011111 haud nova, assuevi malis.

si 111 1111110100, regina, non tantum domo

Argisve cedo: nil moror iussu tuo

aperire ferro pectus aerumnis grave. 305
CLYT. Siquidem hoc cruenta Tyndaris fieri sinam.
quae 11111010 1100001 debet 01 01111100 fidem.

secede mecum 11011110, 111 10111111 0130111111

dubium 00 minacem 11111010 consilia 01111110οΠ1.

OHORVS

Canite, o pubes 11101110, Phoebum! 310
tibi festa caput
1111110 00101101, tibi virgineas ‚
laurum quatiens,
de more comas innuba fudit
stirps Inachia3 315
111 (1110(1110 11001100, Thespias 11001100,
0011111010 choros,
quaeque Erasini gelidos 1011100,
quaeque Eurotan,
quaeque virenti 1001111111 ripa 320
bibis Ismenon:
quam 1010111111 praescia Manto,
0010 Tiresia,
Latonigenas monuit sacris
celebrare deos. 325
arcus, 1710101, 11000 101010,
Phoebe, relaxa

300 000οᾱ0 propere, dedecus clarae domus A ΙΙ 301 regia
uiro Ε ΙΙ 306 sinam: am detersum Ε eaetat Σ fl 307 (11100 invita
Ε A corr. ψ Η 310 carmen iu A dimevris decurrit et monometro
clauditur. ‘numeri huius cantici iude a υ. 312 a Gronoviauis
recedunt, v. iufra ad v. 392a ΙΙ 314 fundit A ΙΙ 315 01111110
inachiae E 11 316 Thebana manus A Thebais hospes E corr
Richter symb. 31 ΙΙ 324 sacri E

