NOMINVM ΕΤ RERVM.

449

nullus gigas ΗΠ 1215 tumidi ΤΒ 445 Amyclas ΤΒ 70 tellus
gigantis vasta moles ΗΠ 1211 P 906 Graio in 018 660 Gra·
cf. 167 giganta crede ΗΠ 1302 iae urbes Ph. 284 reges Ph. 373
tellus gigante Doris excusso terga ΤΒ 774

tremensH 81 feros Gigantas Gyas* tumidus ΗΠ 167, 1139
Ο 91 Gi antes arma pestiferi Gyges* υ. not. ad ΗΠ 167. 1167

movent 976 Gigantes victi

bellum temptant Τ 806 G· mont Hadriae* ventosi tumor T 362

tibus pares T 1084 ossa vasti
corporis palu

de limosa iacent Haemus Μ590 Haemus Pindus

Athos ΗΠ 1383 Getico Haemo

A 766 v. Tityos Cithaeron Pal· ΗΠ 1280

lene Tempe Pindus Oete Mimans

Gnosius Minos H 733 rex 0 892
quaesitor A 24 monstri Gno-
sii P 649 -— puellae serta Gno-

Haemonius Athos M 720 Hae-

monio rogo (Achillis) A 641

nervo Haemonio T 860

siacae H 18 Gnosiacis icti- Halcyones v· Alcyones

bus ΗΠ 161

G'gnoggga numquam vento carens
R

Gorgon ΗΠ 96 - Gorgoneo
furore A 530

Gortynis parva ΤΒ 821
Gracchi Oct. 882 sqq.
Gradivus v. Mars

Heben

Harpyia saevi regis observans

famem Ph. 425 plumas reliquit
H. dum Zeten fugit M 782 “

deus Alcides possidet
Oct. 210

Hebrus gelidus ΗΠ 1896 He-

brus tristis M 631 ΗΠ 627
Hebri ripis A 844 Hebri po-

pulos Hn 1818 Hebro ΗΠ 19

Graecia ΤΒ194 Graeciae A182 Hebrum* ΗΠ 1042 υ. Hermus
Graecia (abl.) A 942 Grae· Hecate v. lama
01⁹0 victrixA 22⁰ inter caedes Hoc-tor ΤΒ 131. 235. 238. 322.

Graeciae atque ustas rates
ΤΒ 319 1111118 rates Agamem-
nonis vexillum secutae A 40.
172 ΤΒ 27. 1007 millesimam
ratem A 476 1111118 puppes A 430
1111118 velis impleat classis
freta ΤΒ 370 1111118 carinis ΤΒ 708
Graeciae populi Ph. 325 (v.
Polynices) Graeciae omne ro-
bur Ph. 627 Graeciae flos in-
clitus M 226

Graiorum omnium procerumque
ΤΒ 526 terra H11 318* Graium
decusH619 GraisA581 Gra-
ios ΤΒ 551 Graio viro ΤΒ 804
ferto ΤΒ 135 iugum ΤΒ 147 cul-
tus ΤΒ 866 matres A· 361 rates

Samon rusorum.

443. 465. 501. 535. 551. 571.
646. 655. 658. 659. 682. 714.
805. 1073 Α 211 Hectoris
ΤΒ 59. 129. 325. 554. 614. 638.
647. 784. 985. 990 Hectori
Α513. 709 Hectorem ΤΒ 189.
459. 602. 684. 907 Hectora
ΤΒ 161 Hectora flemus'Tn 98.
116 columen patriae ‚ mora
fatorum, praesidium, murus
ΤΒ 131 s. auxilium Phrygum
terrorque Danaum A 743 Hec-
tor 11οΒ sola Danais et bello
mora A 211 Hectoris fortis
minas A 446, currus et ‘empto
redditum corpus rogo A 447
Hectoris coniugia v. Andro-

29

