PRAEFATIO XXXIX

Sensit„--dut36†›e'u⁶-
Conciti-it .. - totidem diebus
Troia, quot annis.

870 resurgiiz Ι 871 pares Myoenas Ι 897 qualis qui -— prius

Tmsss'ms

47 levissimm sitg &atris Ι 101 Sequere, hune Ι 114
laetus Ι 222» 228*Ιι (coniugem —= furto) delet Ι 233 sacro}
240 et ουτω nihil Ι 255 modum Ι 267 animus Ι 372 lu-
cidum Ι 373· sanguineis Ι 462 metitur Ι 486 captus Ι 5868.
delet Ι 673 buta Ι 706 assiluit Ι 739 rueret Ι 769 ut paffif
771 an flammae gemant Ι 778b1—-7‘82fflb (lancinata— fauces)
delet Ι soffia-809 (num Typh.) delet Ι 833 eb m. et ignes}
8⁷3 delet Ι 909 ραπρωα Ι 945 quis me* prohibet Ι 955
libet ὠ Ι 1008 amnesque} 1052 ut fanias Ι 1105 tangit

HERCULES Π ,

14 eum cessae Ι 16 argonna-5 Ι 47 laxata per me Ι 49
unde omne rotro ost Ι 66 timui Ι 102 m Ι 124 set Ι 142
aaz. Ι 147--150 nontrampomcfl 155 Martem Ι 165 pomit}
167 qui—- qui Ι 168 thessalicum constitit aggerem Ι 167
mlo quo‘m insereress Ι» 181 cunctos Ι 210 pro si Ι 231.
malo Ι 273 furens Ι 309 sanotae Ι 318 Rogos—parensl
356 ab 1110 Ι 368 retinet Herculei Ι 383 decussit Ι 387 nec
uua Ι 390 dezet3 39912—401* (quaeve—mali) delet Ι 460
sonuit Ι 466 alit ubi Ι 489 diem Ι 494 rubet. Ι 520 tabem
fluentem Ι 521 insertam Ι 541 Te, te precor Ι 542 quatis!
557 flammas Ι 574 Nunc Ι 625 ausssri Ι 685 post flemus
dubios hemistichii lacunam indicat Ι 649-642 post 615
623 austri Ι 627 Hermus Ι post 669· lacunam &tatewit
702 rapido Ι 707 exangues Ι 724 post 728 Ι 728 ²5. arsit
vix queo m. eloqui Ι 734 tepida Ι 742 latet Ι 782 uuna Ι
811 metu Ι 819 iussa. Ι 822 cervix Ι 876 reddenturf
887 sq. quie. f. ignoscit, et parcit sibi. Errare meruit
m d„ p. Ι 898 miseram Ι 899 inrogat Ι 998 Megaran}
918 dente zum infixo stetis} Ι 940 sqt Iuno—avenis delas
981 restitit Ι 987 eripui Ι 997 frangens Ι 999 referes!

