THYEsTEs 289

1111110 facinus ingens ausus assumpta in 6061116

consorte 1106111 perfidus thalami avehit. 235

hinc omne cladis 1111111166 fluxit malum:

per regna trepidus exul erravi mea,

pars nulla generis 11116 ab insidiis vacaiz,

corrupta 0011101111, imperi quassa 661 fides, ,

domus aegra, dubius sanguis 661 - 06111 nihil 240

nisi fraker hostis. ’ quid stupes? tandem incipe

animosque sume: Tantalum 61 Pelopem aspice3

ad 11660 manus exempla poscuntur meae.

profare, dirum qua caput mactem via.

SAT. Ferro peremptus spiritum inimicum expuat. 245

ΛΤΒ. 1)6 fine poenae loqueris3 ego poenam volo.

perimat tyrannus lenis: in regno meo

mors impetratur. SAT. Nulla 16 pietas moveiz‘?

ΛΤΒ. 1511106116, Ρ16166, 61 1110ἁο 111 1106116 (101110

umquam fuisti. dira Furiarum cohors 250

discorsque Erinys veniat 61 geminas faces

Megaera quaiziens: non 66116 magno meum

ardet furore pectus», impleri iuvas.

maiore monstro. 6ΛΤ. Quid novi rabidus struis?

ΛΤΒ. Nil quod doloris capiat 66611611 modus3 255

nullum relinquam facinus 61 1111Π11111 661 66116.

ΒΛΤ. Ferrum? ΛΤΒ. Ρ6111111 661.- 6ΛΤ. Quid ignis?
ΛΤΒ. Ε1161111111110 parum 661.

6ΛΤ. Quonam ergo 1610 16111116-11161111 dolor?

ΛΤΒ. Ipso Thyeste. 6ΛΤ. Maius 1100 116 661 1116111111.

ΛΤΒ. Fateor. tumultus pecizora 61101111116 (1116111 260

· penitusque· volvit3 rapior 61 quo nescio,

sed rapior. imo mugit e fundo solum,

tonat dies serenus ac totis domus

111 fracta 160116 ,016Ρ1111 61 111011 16166 .

111016 A f. laxo Bentley ΙΙ 237 61161111 A fl 238 p. n. nostri A Ι
240 61 c. n. N. Heinsius p. 39 ΙΙ 242 ammoque sume T. A c .
Leo Ι 39 ΙΙ 244 16016111 Ε ΙΙ 246 ergo Ε ΙΙ 255 modum ω corr.
Madvig 11114 ΙΙ 259 661 1. 1100 Ast) ΙΙ 262 effundo B ‚

Smou ’ruscum-u. 19

