PRAEFATIO XXXV

effudit arma ......
...... sonuit reflexo
classicum 8811111 lituusque adamo
stridulos cantus ......
* elisit aere ......

’135 ante nen linguas agiles et ert
vocis ignotae.
clamore primum .......
hostico experti ......

* * *
762 ubi virgineos Ι 804 regnm3superbam Ι. 838 sed nesse]
863—867 Oedipo contmuat Ι 863 quaerenti vias Ι 864 81
ferus Ι 878 animos furens Ι 887 modicum Ι 959 delet}
996 8.(11188 non ullolhminis orbus molitur iter Ι 1012 et
tenebris Ι 1013 matris, est m. s.

AGAMEMNO

45 securem t 59 81188188 nimis Ι 146 dubiu‘m Ι 157
subolis (sobolis EA) Ις 207 aggerans· Ι 252 efferunt Ι 254
longe eminet Ι 258 marita Ι 267 det Ι 3013 regia. 1111·οΙ
428 lentum Ι 506 lontio Ι 545 mmo iam
589 mentibus Ι· 593, ,κ nee impotentis Ι 594- *procenaf
596 alta pax . . . . .· .- 11111108 Ι 6008. 11011· pulverent nu-
bemve motamlbarb. 8. 8. Ι 602 urbe 811111 tota {2 604.
indomitumve bellum Ι 605 omme perrumpet * servitium}
606.. cont. 1. d. Ι 607. .qui v. A a„ Ι 608 qui Styga
tristem videt [imm tristis] ..... Ι 609 8. audet et vitw
...... Monere finem Ι ew ille par regi, superis erit pan-1!
611 delet

&iz—*637

Vidimus . .- patriam ruentem-

noete funesta ......

Dorici cum . .« raperetis ignes

Dardana tecta.

illa non armis· aveque vieta bellan:

615 * Herculea ut quondam cenidit pharetra
0*

