HERCVLES [OETAEVS] 343

clarus latas ire per urbes:

11111 111186111111 gloria Ρ661118; 620
eupit hic gazis implere famem,

1166 18111611 61111118 plaga gemmiferi

sufficit Histri 1166 1018 8111111

Lydia vineit 1166 (11186 Zephyro

subdita tellus stupet aurato 625
flumine clarum radiare Tagum3 ·
1166 81 161118 serviat Hebrus

ruraque dives iungat Hydaspes

intraque suos currere fines

spectet 1010 flumine Gangen: 630
vidie, avidis 11811118 parum 681. ’

60111 1116 reges regumque lares,

11611 111 presso vomere semper

numquam 668861 curvus arator

vel mille 8666111 arva coloni: 635
86188 optat: quas ponat opes.

66111 1116 reges, 681661 111 61111168

perdatque aliquos nullumque levet:

tantum 111 1166681, eupit: esse potens.

rarum 681 felix idemque senex: 643
(111618 pars moritur tempore fati? 640
(11168 felices Cynthia vidit, 641
vidit miseros 611818 (1168. 642

Caespes Tyrio mollior ostro 644

86161 inpavidos ducere somnos3 645
811168 rumpunt tecta quietem

vigilesque trahit purpura noctes.

o si pateant pectora ditum!

quantos 1111118 sublimis agii:

619 6181118 totas E clarusque A (18188 ψ ΙΙ 623 Austri vel
Euri vel Indi N. Heinsius p. 450 Hermi Bentley u 627 Η61111118
Delrio l! 628 cingat A ningat B. (Ribb.) 11 629 extraque E Η

630 spectent Δ(τ) ΙΙ 636 1111116 86 ‹zeutam-iiia ΕΙ (cf. Leo I 21) ῙΙ
636 (161161 Δ ponit Β corr. Gronov ΙΙ 633 81168 E ΙΙ 642 abitura
dies A renata N. Heinsius p. 450 ΙΙ 643 ante 640 posuit Richter

