290 L. ANNAEI SENECAE

9011010 911111111111181, 1100,1181 110188 265
quod, (11,111110118. 8811180010 quid tandem paras?
ΛΤΒ. Nescio quid animo maius 01 801110 amplius
supraque fines moris humani 11111101

111818181ιο pigris manibus —- haud quid· 811 8010,

sed grande quiddam 081. 118 811. 1100, 81111110, occupa. 270
dignum 081 Τ1190810 facinus 01 (1181111111 Atreo:

quod uberque 180181. 91(111 1111811(188 (10111118

Odrysia mensas —- fateor, immane 081 8001118,

sed occupatum: maius 1100 aliquid dolor

inveniat. animum Daulis inspira parens 275
sororque3 causa 081 8111111181 assiste 01 manum

impelle 1108118111. liberos avidus pater

gaudensque 1800101 01 81108 811118 0(181.

bene 081,81)1111(10 081. hic placet poenae modus
1811118Ρο1.111)1118111 est? 18111 (1111 0111 innocens 280,
versatur Atreus? 1018 18111 81110 0011108 111008

imago caedis 01181,11180818 orbitas

in ora patris— anime, quid rursus 1111108

01 81110 10111 subsidis? audendum 081, age:

quod 081 111 1810 8001010 praecipuum nefas, 285
1100 ipse 180101. 8ΑΤ. Sed quibus captus dolis ,
11081108 dabit perduct-us in laqueos pedem?

1111111108 01οᾶ11 01111018. ATR. Ν 011 poterat capi,

11181 capere 901101. 108118 1111110 8Ρο181 mea:

1180 spe minanti fulmen occurret Iovi, 290
1180 8Ρο subibit gurgitis tumidi minas

dubiumque Libycae 891118 intrabit 11018111,

1180 8Ρο, quod esse maximum retur malum,

118110111 videbit. SAT. Quis fidem pacis dabit?

cui 181118 01οᾱ01ἳ ATR. Credula 081 spes improba. 295

265 11011010 1111Π11111 E ΙΙ 267 8111111118 ω corr. Leo ΙΙ 268 11-

11101 A ΙΙ 269 8111111118 ΕῙ ΙΙ 270 81111110 incipe A ΙΙ 272 quod
om. A ΙΙ 274 aliquit Ε ΙΙ 276 animum 811811 A ΙΙ 276 80101 081 Δτ·

sororve Bentley ΙΙ 277 parens A ΙΙ 2821). 283⁸ (ing. —- patris)
om. A 11 288 poterit A ΙΙ 290 post v. 293 Ε (post v. 292 ponen-

dum suspicam- Leo)

