NOMIN VM ΕΤ RERVM.

Phthie viros tellus dare 111111-
tares aptior ΤΒ 817

Pieria cithara M 357 Pieriam
chelyn ΗΠ 1033

Pindi iuga H 980 Pindi Thra-
cis nemus 1285 Pindus quae
alit mala ΗΠ 466 Τ11181810 ver-
tice Pindi(*) Ο 435 Pindo
ΗΠ 1169 trepidus Pindus
Othrys ΗΠ 493 Pindus Hae-
mus Athos ΗΠ 1382 Pindo
⁴{ongegtus ἕὴοῗΒΙὲἑι 10153 Ρ111-

118 888 Π aucasum

Pindum Athon ΗΠ 1730 Ρ111-
(1118 11188118 M 721 Pindi iu-
dis gelatis ingredi P 614 Pindi
nivalis vertice M 384

Pirenides undae M 745

Pirithous v. Perithous

Pisas (ace.) ΤΒ 849 - Pisaeae
domus curribus inclitae Τ 123
Pisaei Iovis A 938

Plauti caput abscissum Oct. 438
Plautum exilia non fregere

Pleiadum greges M 96

Pleuron inimica virgini divae
ΤΒ 827

Ploexippus v Mezeayer

Plisthenes Thyestis filius, ab
Atreo trucidatur Τ 726-729

Pluton v. Dis

Poeni leones P 348

Poeans quem tulit ΗΠ 1604 sate
Poeante ΗΠ 1648 - 8811118
Poeantium ΗΠ 1485 v. Phi-
loetetes

Pollux caestibus ap tior M 89

Polybus Ο 663. 785 Poly bi O 12.
272 Polybo Ο 662

PthNlcEs (ΙΙ) Ph. gener A-
drasti Ph. 374 exul gArgos et
urbes Graias movet in arma
Ph. 284 188118 repetens 324 111
bella cunctos Graeciae populos

agit 325 profugus regum 811-

475

xilia Graiorum rogat Ph. 373
profugum tegunt penates ex·
terni regis Ph. 503 881181 110-
stium, hospes alieni laris sine
crimine exul 510-513 cf. 586
-587 8111111118 8118110 exulans
Pol

Ρξὲηθ ΤΒ 367. 942 audax vi-

rago ΤΒ 1141 extremus decor
1139 desponsa Achillis cineri-
bus ΤΒ 195 Pyrrhi manu mac-
tetur ΤΒ 196 Η8811101110 (188-
ponsa rogo A 641 gnatam
Priami ΤΒ 247 18818 virgo
ΤΒ 287 Paridis soror ΤΒ 867

hemus v. Cyclops Τ 582
ΕΝΑ 'mern ΤΒ Poly-

ducit turmas femineas A 642
Pontus M 44 Pontus quas her-
bas enerat ΗΠ 465 —- Pon-
tus cythicus M 212 Pontum
Scythen H 1210 - Ponticum
mare P 716 Pontici fauces
fteti M 454 freti terga rigentia
et mutis tacitum litoribus mare
H 535 ripam Ponticam ΤΒ 13
ΡΟΡΡΑΕΑ (Ι) Oct. Poppaeae
nv'rmx et cnonvs ibid. Pop-
paea Oct. 596. 673. 769. 791
Poppaeae 684. 795 Pop-
paeam 571 - Crispini quon-
dam coniunx 729 coll. 731 81118
natus (Rufus Crispinus) 730 111
1111111118 81118 Agrippina occisa
126-127 pretium stupri pos-
cit Octaviae eaput 133 Neroni
iuncta 569. 596. 673. 694. 841
(118118 coniunx thalamis Neronis
544 concordi face toros tenet
791 81118 amplexus Iuppiter pe-
tet 769 superba paelex 125
paelex invisa eunctis cara viro
186-187 81118 imago Neroni
iuncta 684 effigies eius 018 ge-
rens 795 eius somnium 712-

