424 INCERTI

immixssa factis quae 1111101 1011001 111008. 800
sepire flammis principis sedem parant,

populi nisi 1100 coniugem 10111101 novam,

reddat penates Claudiae vietus 8008.

01 1108001 ipse civium motus, mea

voce haud morabor iussa praefecti exequi. 805

CHOR. Quid fera frustra 110110 moveizis‘?
11111010 gerit 1010 Cupido:

fiammis vestros obruet ignes

quis extinxit fulmina saepe

captumque Iovem eaelo traxit. 810
10080 1118108 (10111118 poenas

sanguine vestre.

11011 081 patiens fervidus irae

facilisque regi: ’ 813b
ille ferocem iussit Achillem
pulsare lyram, 815

fregit Benace, fregih Α111110111,

regna evertit Priami, 010108

diruit urbes; 817¹>
01 110110 01111008 quid ferat 1101101

vis 11111111118 violenta dei.

NERO

Ο 101110 nimium militis nostri manus 820
01 110 11011008 post nefas 10111010 11100,
quod non 011101 civilis accensas faces
exssinguit in 1108, 000ᾶο 1100 populi madet
funerea Roma quae viros tales 111111. 824

800 recipit A corr. Delrio (repetit Peiper coll. 0οᾶ. 764> Η
802 dedat Gratiae, cedat Baehrens ΙΙ 803 10110108 (uinctus) an
uictus in A fuerit incertum ΙΙ 806-819 dimetri praeter 812· (s.
vestro), snb (dir. urbes) A ΙΙ 809 quibus ψ ΙΙ 811 10081 A corr.
Bothe ΙΙ 820 inser. 1111110. Pnnrnc‘rvs ψ ΙΙ 821 tantum nefas A
corr. ψ ΙΙ 824 funera A corr. ψ funesta ψ cf. prs. l. n. Ι 1010 quae
virus 10111 N. Heinsius p. 513

