NOM1NVM ΕΤ RERVM.

ΗΠ 244. 701 magae ΗΠ 523-
525 magicae artes ΗΠ 452 sqq.
467 sqq. 520-533 v. veneficia
carmen magicum Ο 561 ΗΠ 467.
464 cantus 463. 469 preces 566
verba M 737 herbae ΗΠ 465
ministri sacri O 380 mola
salsa Ο 335 Τ 688 monstra
ΤΒ 169 v. portenta mystae
H 847 ΗΠ 599 O 431 nebris
sacra Ο 438 necromantia O
522. 548-658 obtestari A
406⁸. 929 - Η 1246 oestrum
Ο 442 v. thyadec omen O 855
oraculum Ο 16. 231 responsa
O 292 orgia Cadmeis condita
cistis ΗΠ 594 Ο 431 pius*
A898 ponentao 173 sqq. signa
fati ΤΒ 355-357 precari O
1021-1023 preces ΗΠ 453.
539. 566. 580 — 1488. 1833
rata verba O 572 reliquias
Herculis quae templa rogant?
ΗΠ 1823 ritus pius P 108
rite ΤΒ 365 sacerdos Ο 135.
548 sacra A402⁸ H 898 Ο 822
tacita P 107 generis H 1246
quoddam sacrum regni iacentis
ΤΒ 53 saltatus priscus ΤΒ 780
-782 solemnis vox O 304
supplex H 506. 876. 1192 =
ΗΠ 1316 testor deos Ο 14
ΤΒ 28. 644 thyades O 443
thyrsus Η474 Ο 404. 441. 628

479

951 veneficium Medeae descri-
bitwr M Ἰοῖ-737 υ. mayieae
artes vota H 1037 ΗΠ 1692.
1843 Α 394⁸. 510 votivum sa-
crum H 515 pecus A 806 ΗΠ
784 munera A 644 dona P 105
881811ιί118 (nom.) Aiacis saevi ΤΒ

Sarmata frigidus ΗΠ 158 881-
mata vagus P 71 Sarmatis
fortibus Τ 375 intonsis Sar-
matis H 539 - Sarmaticus
Boreas Τ 127

SATELLES (ΙΠ) Τ Ρ11.

Saturno regna tenente Oct. 396
vincla Saturno exuam H 965
avum dicit Hercules H 967 Ρ111-
ton vincula excutiet patri cae-
lumque reddet ΗΠ 1142

SCAENA Thebis H, Ο, Ph„ Athe-
nis P Corinthi M Mycenis T,
A ad Oechaliam, postea Tra-
chine atque in Oeta ΗΠ Τ10-
iae ΤΒ Romae Oct.

Scarphen ΤΒ 848

Scironides petrae scelere nobiles
P 1023 - Scironia saxa P

Scylla H 376 Scylla et Cha-
rybdis Sicula contorquens freta
ΗΠ 235 Scylla pulsatis re-
sonat cavernis Τ 579 Scylla
M 408 8181111 vir o Pelori utero

canes succincta 350

ΤΒ 675 ΗΠ 243 tripodes M86. Scyrus ΤΒ 339 - Scyrius iu-
785 tus ΗΠ 577. 792818. vates venis ΤΒ 976
Letoa Ο 230 Cirrhaea 269 falsa Sffthes sparsus P 168 Scythae

A 725 (Sphinx) Ο 93 victima
H 877. 899. 922. 1038 ΗΠ 348
Oct. 663. 757. 957 Μ 39 taurus
ΗΠ 799 Α 777. 898 O 137. 337
ΗΠ 785 centena tauri colla
H 300 victima nivea A 585
tauri candida coniunx A 364
cf. M 60—61 atrae boves Ο 556
vitta Τ686 Ρ651 Μ803 Α712.

483 Scythas 528 Scytha
sedis incertae ΤΒ 1104 Scy-
thae passim vagi Τ 631 vagos
Scythas ΤΒ 12 arva mutantes
Ο 474 gentes patriis sedibus
hospitas H 534 ante Scythas
tepida Phoebus inficiet rota
ΗΠ 337 - pontus Scythes
ΗΠ 1251 pontum Scythen

