498 INDEX

zmaragdos P 319 zminthea A 176 li -- ll mo A 577 pylli
ΤΒ 212 bella cum fero (i. e. Belis in f.) ΗΠ 960 l —- 1· fiuc-
tum O 49 pr. m. fulua ΗΠ 1964 (fi-uctuat H 699 V m. sec.)
lustrare (i. e. lustrale) Ta 634 n — ιι forsam A 990 ΤΒ 660
quim H 392 aedom A 671 - minans minas pro Mimante ali·
quotiens (ΗΠ 1384 Η 981 al.) famen ΤΒ 583 n oppressum plac-
tna(i.e.plan0tus)11n1e70 c—tanteivocalemseoeoenties
commutatae: spacium aties al. conuitia M 113 nuntius con·
stanter. raro ante alias vocales ct — t — tt auctor rictus ΗΠ
1274 complecte ΤΒ 102 - flete Ta 925 lutifer H 687 —- at-
ticus pro arctico aliquotiens. — attis pro actis H 1214 c vel
t — 1) Tripce (trip ce). = Tricce Ta 821

ΠΙ. Singularis. quaedam ad nominum et verborum
flexionem pertinentia.

1 nonina. rates (nom. sing.) A 443. 752 uolucres (n. s. M 628.
y rupis (nom. cinq.) Ph. 23 —- exanimis: corpus exanime 1461
A 904 exanimis Ta 604? -usz corpore exanimo T 1059 c. ex-
animum P 585 unanima coniunx Ο 773 semianima pectora
Ο 1053 - aetheri (qen. s.) M 1026 - pu pem H 769 (Ε V).
775 al. securem A 45 - sceleri (abl. sinq.) 687 Μ 1016 (con-
bra versus leyem sorti Ta 977 non abl. sed dat. est. — rubente
P 1045 uir-ente 904 (Ε V) ubere H 333 (Ε contra versum) -
toto (dat. 8.) ΗΠ 758 nom. plur. is auris P 1038 urbis M 127

. arcis ΗΠ 1909 [pluris mon. ΛΜΨ. ed. Mommsen IV 46 acc.
pl. is omnis frequenter fontis T 107 auris P 392 messis 791
&regis ΗΠ 1790 ruboris ΗΠ 664. —- feralis T 668 incolumis
1025 bimaris Ο 282 ueteris Μ 394 gen. um mensum Ph.

535 decl. 1111. domus (acc. pl.) H 239 domos (acc. pl.) A 121
lauru (abl. δίης.) A 779 colus suae (qen. Βίης.) O 985 colus
avidi (qen.) ΗΠ 1097 acc. pL: leves colos ΗΠ 3723 ipsas colos

ΗΠ 768 colos quas ΗΠ 668 (corr. 2 m.) colus ΗΠ 218 turpe
scelus (i. e. turpes colus) ΗΠ 1180 consumptos colus ΗΠ 1084
- aza-..swa- wax} T. ⁷32.st ἷξε
ducta (ef. Lachmann ad Lucret. p. 405 s.) Alcmena. ΗΠ 1409
Hecuba Ta 859 Pyrrha Ta 1039 Maegera H 203. 1009 Oet-ee
ΗΠ 1445 = Oeta? — a correpta Phaedra Electra Oechalia
ΗΠ 422 Hecuba plerumque, hecubae A 648 (hecube A) Andro·
macha inser. Ta — Polyxene ΤΒ 367 Alcmenae pro Alcmene
ΗΠ 1853 Eurydice. — Tiresia O 289. 291 (in-scr.) Licha ΗΠ 1460
(Pelia M 201 recte A Pelias E vitiose). nom. sing. II decl.
plerumque os on: Syros Carystos Tityos Ismenos Euenos Al-
pheos Pactolos scorpios isthmos Synion (Sunium) Dion alia,

