HEROVLEs [OETAEvs] 385

nec properat uri3 cumque iam forti (13111111
1810 83118 pensavit, igniferas trabes
hinc inde 1131111,11111111113 quas flamma occupat,
totasque in ignes vertit 81 quis plurimus 1750
exundat ignis repetit intrepidus ferox.
111110 013 flammis implet: 381 1111 graves
luxere barbae3 cumque 13111 voltum minax
appeteret ignis, lamberent flammae caput,
* *
[11011 pressit oculos. sed quid hoc‘? maestam 11111101 1755
811111 gerentem reliquias magni Herculis
crinemque iactans squalidum Alcmene gemit]

ALOMEN E HYLLVS

Τ1111818, superi, fata: 13111 parvus cinis
Herculeus, huc huc ille decrevit gigans!
ο quanta, Titan, ad nihil moles abit3 1760
3111118, 11811 1118, recipit Alciden sinus,
hic tumulus illi est: ecce vix 1013111 Η81011188
complevit urnam3 quam leve 881 pondus mihi,
cui 101118 3811181 pondus incubuit leve.
ad Tartara olim regnaque, 0 11318, ultima 1765
rediturus ibas — quando ab inferna Styge
remeabis iberum? non 111 81 spolium‘ trahas
rursusque Theseus debeat lucem 11111 —
sed quando solus? mundus impositus 11138

1747 1180 poterat ubicumque B cf. Leo I 21211 1748 pensa-
vit ex pensavis ΕΙ ΙΙ 1749 11111113 ΕΔ corr. ψ Ι quis Β ΙΙ 1750 ig·-
nem A Ι qua A quas B corr. Gronov Ι pluribus B ΙΙ 1751 reci-
pit A repedit B corr. ψ Η 1752 1111110 A Ι 31 Δ(τ) atque ψ ΙΙ
1753 om. B Ι uultu A(‘t) ΙΙ 1755 om. B del. Leo cum v. sequenti,
narrationis extrema vel interciderunt vel scripta non sunt a poeta,
cf. Melzer 10· 8,· erqo v. 1757 quoque delendus erat Ι 1100 om.
Ast) hanc ψ ΙΙ 1756 gementem Ε ΙΙ 1757 gemuit B Ι cinerem—
que (sic ψ) 1110111 squalida A. gerit Bentley ΙΙ inser..- AncmA
mecm-ms A ΙΙ 1758 Amr. praef. B Ι superis B u 1759 Η. 881
huc A 11 1760 111 1111111 A ΙΙ 1761 cepit Alc. A ΙΙ 1762 1118 B Ι 10-
ton B ΙΙ 1763 881 om. B 111767. 81 om. ψ (1111 α) Ι 8011111111 11. Β ΙΙ
1768 rursumque A ΙΙ 1768 ignis impositus A

SnncAn ’11111003οω 25

