TROADES 87

Mars vidit annis? quid prius referens gemam,

tuosne 11011110, 011 11100 11101110, anus?

HEC. Quoscumque 11101110 fleveris, flebis meos: 1060
0110 quemque tantum, 1110 omnium clades premit3
mihi cuncta pereunt: quisquis 001 Hecubae 001 1111001.
NVNT. Mactata virgo 001, missus 0 11111110 111101;

0οᾶ uterque letum mente generosa 111111.

ANDR. Expone seriem caediS‚ 01 duplex nefas 1065
persequere: gaudet magnus aerumnas dolor

tractare 10100. ede 01 0110110 01111110.

NVNT. Est una magna 1111110 0 Τ1010 0111101,

00011010 Priamo, cuius 0 fasssigio

summisque pinnis arbiter belli sedens 1070
regebat acies. 111110 111 1100 blando sinu

fovens nepotem, cum 1110111 versos gravi

Danaos fugaret Hector 01 ferro 01 face,

palzema puero bella monstrabat senex.

haec 11010 quondam 1111110 01 1111111 (100110, 1075
1111110 saeva cautes, undique adfusa ducum

plebisque 1111110 cingitur3 totum coit

ratibus relictis vulgus his collis 11100111

aciem patenti liberam praebeiz 1000,

1110 0110 1111100, 0111110 111 cacumine · 1080
010010 summos 1111110 libravit pedes. ,

1111110 11111110, 11111111 laurus, 1111110 fagus gerit

01 1010 populo silva suspenso 11011111.

extrema montis 1110 praerupti 110111,

semusta 01 1Πο 10010 vel saxum imminens 1085
muri cadentis pressit, atque aliquis (nefas)

tumulo ferus spectator Hecssoreo sedet.

per 0110110. 1010 plena sublimi gradu

incedit 1111100110 parvulum dextra trahens

1058 quod At ΙΙ 1062 hecuba E ΙΙ 1066 prosequere g. animus
aer. meus A ΙΙ 1067 narra τ ΙΙ 1068 magna bis Ε [Ι 1076 0010 0011100
Leo cf. I 195 n. 3 Ι effusa ψ ΙΙ 1079 patente A 11 1080 1110 Ε Ι
0 000. A 0 fastigio (cf. v 1069) F A Lange Quaest metr. p. 24 ΙΙ
1081 0111111110 Ε u 1082 tegit A ΙΙ 1083 1101111111 τ ΙΙ 1085 semiusta A

