264 L. ANNAEI SENECAE

hostica muros populante flamma,
indomitumve bellum: 604
par ille regi, par superis erit. 610
0 quam miserum est nescire mori!
Vidimus patriam ruentem 110010 funesta,
cum Dardana tecta Dorici raperetis ignes,
11011 1118 bello 11018 , 11011 8111110,
111 quondam , Herculea cecidit Ρ11810118. 615
quam 11011 Ρο101 Thetidisque 1181110
carusque Pelidae nimium feroci
171011 , 800οΡ110 011111 1111011 8111110
fuditque Troas falsus Achilles,
aut cum ipse Pelides animos 1010000 620
0110111111 1110111 celeremque saltu
TrOades summis timuere 11111110,
perdidit in malis
extremum decus fortiter vinci:
restitit quinis bis annis 625
unius 1100110 peritura furto. ⁷
Vidimus simulata dona
1110110 immensae Danaumque
fatale munus duximus nostra
creduli dextra tremuitque saepe
limine in primo sonipes, cavernis 630
conditos reges bellumque gestans3
01 1101111 (10100 versare ut ipsi
fraude sua caderent Pelasgi. ‘
saepe commotae sonuere parmae
tacitumque murmur percussit aures, 635

611 0- 001 Ι 11. 111. E ΙΙ 614 1100 8111110 A ΙΙ clv—619 081. -—
uicit Ι 800. -11080 Ι f. a. Ε ΙΙ 620 pelides Ε ΙΙ 621-623 0.1.Ι
001. - summis Ι 11111. - malis E u· 623-625 perd. —- decus Ι fort.
vinci. restitit 8111110 Ι Τ1018 bis quinis A ΙΙ 625. 626 1001. -1100110 Ι
Ρ. 1. Ε ΙΙ 626 1810 A ΙΙ 62·1 Vid. —immensae EA ΙΙ 62Ἷ-629 Igan.
11111 10111.- {upum 611131181804111.
mur Ι ἒο1οΡ- Δ0111011010 Ι Ρ. Ρ 11. E ΙΙ 632 versare do os A ΙΙ 633 1.
0. 08Ρ 1 0

