ORTHOGRAPEIGVS. 491

A 779. 932 Agamennon A subscr. Ο subscr. Menneu apro Mem-
none '1¹12 239 s - ss causa (numquam caussa) casus pto cas-
sus Τιι 679 αῖ. cresius P 1170 gnosiacae ΗΠ 161 Lyrnesos
Τι 221 Lyrnesida A 186 Parnasi A 721 Parnason Ph. 129 ai
Parnassos Ο 281 Parnassio ΗΠ 1474 Cassandra Thressa 'Tita-
resses thessalicus (thesalus H 288) Nassamonio vitiose ΗΠ 1642
transsierat v. snpra.

8 consonarum mutationes· n -- 1» ‹- ph ·— t. Danuuius!
Μ Ι124 (Re-scr. Danubius E) Danubius Τ 376 afflauat ΗΠ 1443
vixque (i. e. bisque) ΗΠ 1850 iuvatus (iub.) Τ 732 [cf. iuva-
berit ap. Momms. inser. R. N. 4342] aucupavnr m. pr. Ph. 361
denium (i. e. dubium ΤΒ 891 (fleuiles Ο 509 Bauer.) -- Suebae
M 713 — tolerabit 1188 nobis (novis) ΤΒ 900 pluribus (i. e.
plurimus) ΗΠ 1750 (1966 A) - bosforos H 128 - fylomela
ΗΠ 199 fineas frigas frigibus frygiae fri ‘o frixeum ferei Et
hieme ΤΒ 817 (ex Fthie natwm) flius i. e. hlyeus P 29 nefele
tysifone sulfue c —- q secuntur 0 712 insecuntur 0 964 (ae-

· cum M 200 Rescr. qni tamen eodem versu aequus habere videtur)

oblicus Ο 365 elocor ΗΠ 728 locum pro locor H 295 E1. con-

dam (quond.) ΗΠ 550 qu — c arquitenens P 709 quoquit

ΗΠ 1396 'quaquumque Ρ 1070 (aqissles i. e. Achilles A 178 R lp
{isisslussflffimoffiff 330’ {33 {⁰24} ffissffi aasz& ΡΜ)
c—-g Ligurgi 0471 903OEV) - corytis Η1127 gn--n
gnatus gnanus v. supra II 4 gnosius A 24 Η 733 Ρ ,649 Θ 892
’ ΐιοεέιοιιε ΗΠ 161 cycnus A 679 cianus A 215 Cycnus H 485
- t liquid P 897. 1000 Η 620 reliquid ΤΒ 628 ΗΠ1345

- Η 394 pr. m? Τ 221 inquid M 630 quid pro -quot ΗΠ 1852
Η 431 capud P 1020 -- aliquit Τ 274 Μ 395 aliquot Ph. 413
Ο 18 m. pr. quit P 734 nequit Τ 891 Ph. 513 at pro ad ΗΠ 1917
·(i]lut M 226 Rescr.) — fronte pro fronde A 583 - sed pro et
aliquotiens nbi vox mqoerior s litera terminatur ut H 963 re-
cipi sed pro recipis et Ε —- haut vel aut pro haud non raro
s — c cinis ΗΠ 1393 s — sc — ss —- ssc Syrus Ta 339 Sy-
thes H11 1251 (consios H 692) - Scyros ΤΒ 226 (abscens vel
abstens) H 273 (Ε) scaevus aliquotiens ut H 1123 - augessit
(sc) M 671 ulcissi Ο 218 (nosce H 216 V) — pacissci A 268
posscit ΤΒ 310 decresscet ΤΒ 1048 —- ascensor (ds) P 1207
s — x - ss nisus H 1320 at nixae Τ 6009 mixtus Vlixes con·
stanter — estollit Tn 302 >declausit pro deplanxit ΗΠ 1851 -
minax pro minas s ex x E¹ H 902 (minas o Mimas ΗΠ 730 R)
ferox nonnumquam pro feros uixque (i. e. isque) ΗΠ 1850 (ex-

perii Η 1140 fauit H 208 ἔξω Η 323 v) lassus lassatus (pro
lax.) saepe. — pistrix (πίστρις) Ρ 1049 x -- nx arsx A 562
O 227 x — cx reuincxit Ph. 508. coniuncx ΗΠ 197 zm

Snucn rnnoonmut. 32

