MEDEA 131

palluit audax Tiphys 01 01111103 ¹

labente 11131111 1111811 habenas, ·

Orpheus tacuit torpente lyra

ipsaque vocem perdidit Argo,

quid 011111 ‚Siculi virgo Pelori, Δ . 350
rabidos utero succincta 1031108, ’ · ·
01111118 pariter solvit hiatus?

quis 11011 10103 110111111 artus

totiens 11110 latrante malo?

quid 011111 Α113011111111 (11130 pestes· ’ ’ 355
voce canora 111310 mulcerent,

011111 Ρ10113 resonans cithara

Thracius Orpheus

solitam cantu retinere rates

paene coegit Sirena sequi? 7 ²360
quod fuit huius pretium cursus? Α ’
311103 pellis · 361¹>

maiusque mari Medea malum,

merces prima digna carina. ,
Ν11110 13111 008811 pontus 01 ‚omnes ’ ·

patitur leges: non Palladia 365

compacta manu regum referens

inclita remos quaeritur! Argo — ¹

quaelibet altum cumba pererrat3

terminus 01111118 11101113 01 urbes ,

11111108 10113 posuere nova, 370

1111 (1113 fuerat ‘sede reliquit

pervius orbis:

Indus gelidum potat Araxen, ψ

Albin Persae Rhenumque bibunt.

venient annis saecula seris, ’ 375

quibus Oceanus vincula rerum

laxet et ingens pateat tellus

coll. ovid. Tr. Ι 10, 33, turbatum dipodiarum ordinem restituit
Richter Ι depressum ΕΔτ corr. Lipsius (ψ ,9) ΙΙ 349 Argos Δτ ΙΙ
352 01111108 Δ ΙΙ 3591310111 E ΙΙ 366 regumque ferens ci. Madvig]
l. n. 11 369 11101118 E Η 370 novos A ΙΙ 371 nichil E ,

9*

