MEDEA 127

praesidia Achivae gentis 01 prolem deum,

servasse 1110111011. 1111111110 001 Orpheus meum,

qui saxa 00111111 1111110011 et silvas trahit,

geminumque numen 000101 01 Pollux meum 001 230
satique Borea quique trans Pontum quoque

summota Lynceus lumine inmisso videt,

omnesque Minyae: nam ducem 10000 ducum ,

pro quo nihil debetur: hunc nulli imputo3

vobis revexi ceteros, unum mihi. 235
incesse 1111110 011 01111010 flagitia ingere.

fatebor: obici crimen hoc solum potest,

Argo reversa. virgini placeat pudor

passerque placeat: 1010 011111 ducibus 11101

Pelasga 11οΠ110, 1110 tuus primum gener 240
101111 ferocis 010 flammanti occidet.

fortuna causam quae volet nostram premat,

11011 paenitet servasse, 101 regum decus,

quodcumque culpa praemium ex omni tuli,

hoc 001 penes 10. 01 placet, damna ream3 245
0οᾱ redde crimen. sum nocens, fateor, Creo:

1010111 sciebas esse, 011111 genua attigi

fidemque supplex praesidis dextrae peti3

10110 1100 1111001110 angulum ac sedem rogo
latebrasque viles: urbe 01 pelli placet, 250
(101111 1011101110 aliquis in regnis locus.

CR. Non esse me qui sceptra violentus geram

nec qui superbo miserias calcem pede,

testatus equidem videor haud clare parum

generum exulem legendo 01 adflictum 01 gravi 255

230 1111111110 ω corr. Richter symb. p. 34 ΙΙ 232 1111111000 B im-
misso EA ΙΙ 283 ducum 1100οο ducem BA ΙΙ 234 nullum puto Ε ΙΙ
286 flamma ingere A‘t ΙΙ 238 Argos A‘t Η 240 primus A ΙΙ 241 fra-
3101111 B flagranti A ΙΙ 242 qua α ΙΙ 244 tulit E(B.9) ΙΙ 248 011-
plex B Ι dextra BE ΙΙ 249 10110111 BE 110110 A Ι 00 BA hac ψ
om. Ε Ι iterum m. Leo cf. Richter symb. p. 10 Ι 1111001ίο Bt Ι 01 00-
dem BA ΙΙ 252 violenter A ΙΙ 254 video B Ι aut BA Ι (1010 A Η
255 adflictum B afflictum: u ew e Ε1 ΙΙ 255 sq. 1111 Α111010 p. q.
quam Bentley

