484

INDEX

Tereus impia diri furta mariti iuris expers ΤΒ 1106 10166 gen-

A 710

168 ΗΠ 1868- populi ΗΠ 1018

Terra Tellus orbis Terra cenumpopuhfflretae) ΗΠ 1876
alma parens Ph 222 terra vindicem vestri malis eripite

611-6101111116) consurget 111 istos

pop uli ΗΠ 1334

(Herculis) lares ΗΠ 318 lugeat Tethys magna ΤΒ 879 1016 H
1611118 1616ΧΗ1055 pro 61111616 1328 pigra ΗΠ 1252 utraque
tellus ΗΠ 1175 1611118 0111- ΗΠ 1902 Hesperia P 571 ex-
nis defendeb Herculem ΗΠ 321 trema 1161 110νο8 detegat or-
pace tellus plena ΗΠ 1701 1168 Μ378

vindicem servate terris ΗΠ Teucris (dat.) Tu 918

1416 - 1611118 labat ΗΠ 1015 Theano Antenoris coniugem
mugit 80111111Η520-523 terra ΤΒ 60

6011611886 10108 traxit ex imo
sinus ΤΒ 172 sqq. ipsa tellus
spumeos motus agit ΗΠ 737 -
ora Attica Ta 842 —— in orbe
ΗΠ 1614 totus orbis ΗΠ 1018.
1446. 1873 101118 011118 quaeret
Alcmenen ΗΠ 1859 1166 111668
umquam manus imploret orbis
ΗΠ 1328 ingrate orbis ΗΠ 1332
orbis miser ΗΠ 1533 clausum
fluctibus orbem Oceanus dum
ambieh Ο 505 01116111(*) fervi-

dae plagae ΗΠ 1788 orbe 6011-

cepto* ΗΠ 415 011168 110νο8
detegat Tethys M 378 quis-

. quis sub hoc in alia versus si-

dera 61 8016111 avius dependet
orbis Ο 1016 - per urbes
ΗΠ 1545 immensas per ur-
bes H11 1545 per urbes ire
ΗΠ 410 16168 116 per urbes
ΗΠ 619 11111166 gemunt urbes
ΗΠ 1701 16111 parcite urbes
ΗΠ 1020 11111168 urbes ΗΠ 1563
611 cernite urbes ΗΠ 1233 0
terra 61 urbes ΗΠ 1325 - 0111116
ingratum 681 genus (01111163Ρο-

pala) ΗΠ 1810 advoca‘ 111 plan-

ctus genus ΗΠ 1862 111111161111111
genus ΗΠ 323 - superi 1· 6.

homines qui terram incolunt
Ph. 236 Ρ 1150 Τ 83 timete
superi fata ΗΠ 1758 -- gens

THEBIS scaena H Ο Ρ11. An rm:-

11118 Ρ11. Thebae O 512. 665
Thebe Ο 112 Thebis 875.
1162 Ο 233. 629. 667. 771 The-
bas O 107 Η 258 -— miseranda
Thebe O 112 Thebae paven-
tes Ph. 321 regna Thebarum
ΗΠ 1981 Cadmea proles atque
Ophionium genus H 268 ΑΠ1-

phiom's moles Ph. 566 ad ori-

qinem Th spectant Ph. 568-570
Thebis 6611111 Mop sus M 655
Thebae Bacche 11166 Ο 407
(Thebanus) miles Bacchi comes
extremos usque ad Indos O 114
stirpis invictae genus Ο 124
Thebae Herculeae Ο 749 Η 274
1116 1116161 tumidi nupserat] Her-

culis ΗΠ 142 marita Theb as (³¹³)
regna ΗΠ 1801 Thebis sessis
ruina venit Ph. 285 Thebas
everte Ph. 557 veteres deum
irae 86611111111· Ο 711 Thebas
sanguine 61 flamma implere
Ph. 582 Thebarum salus H
622 Thebis novum facinus
Ph. 549 ferax deorum 16116
H 259 111 6111118 urbem non se-
mel divum parens venit 264
11666 quae 66611168 recepit 61
quae fecit 61 fortasse faciet
265 tenetque Thebas exul
Herculeas Lycus 274 templa

 

