’ PHAEDRA

fugientze dulcis 11111111111131 1110 8011118.
excussa silvis poma compescunb famem
01 fraga parvis 111183 (1111110118 cibos
faciles ministram.. regios luxus procul
081 impetus fugisse: 801110110 bibunt
auro superbi3 quam 111131 nuda manu
captasse 1011101111 0011101 somnus 111011111
8001113 (11110 membra versantem 1010.
11011 111 10008811 furta 01 obscuro improbus
quaerib cubili seque multiplici timens
domo reconditi aethera ac lucem 110111
01 10810 03010 111113. 1100 equidem reor
vixisse ritu prima quos 1111111308 deis
profudit aetas, nullus his 31111 fuit
caecus cupide, nullus in campo sacer
(1111811 agros 31111101 1101111118 131118;
11011(111111 8003113111 credulae pontum 13108ε
8113 quisque 110131 1113113; 11011 13810 aggere
crebraque 111110 0111Χο13111 1111108 131118;
11011 311113 83013 1111108 311131131 11131111
1100 10113 01311838 fregerat saxo gravi
ballista 1101138, iussa 1100 dominum 11311
11111010 ferebat terra servitium bove:

sed arva per se feba 110800111οε nihil
pavere gentes, silva 11311138 01108

01 011303 dederant antra nativas domos.
rupere foedus impius lucri furor

01 113 1113000118 quaeque succensas agit
libido 111011108; 101111 1111110111 811318
0111011133, factus praeda maiori minor:
pro iure vires esse. 111111 111111111111 11131111
11011310 nuda saxaque 01 1311108 rudes
vertere in arma: non 0131 gracili 10118

175

515

520

525

530

535

540

545

516 pulsa Δτ ιι 518 bibant A ΙΙ 521 8001110 dura Δτ ι 1101-

sant'ur Ατ ιι 522 secessu ψ (n 10 Vct.) ιι 527 perfudit E ιι
533 31113131 Bentley ΙΙ 541 precesp E n 548 cruentum facinus
pr. Δτ ΙΙ 545 post nuda duo hemistichia excidisse Leo statuit

