466

glacialem polum ΗΠ 89 nivali
polo vicina unda Euxini A 68
81610118 polus H11 1107 8118118-
118 polus ΗΠ 1104 sub Hespe3
ἓο4οἕ1301ῗζ8ἓξέ8θ1ἱξῖ1ἓ18ξὲὲ
que debuit frangi polus ΗΠ 1136
fractis polis ΗΠ 1120 - deo-
rum regna tria ΗΠ 1164 pon-
tum Τ811818 sidera, regna 1118
ΗΠ 1126 1118 regna aether 8111
regia populi unda H 1114
terra pontus Erebus ΤΒ 171-
179 16118 pelagus quaque pur-
pureus dies utrumque clara
spectat Oceanum 1018 ΗΠ 1838
0111116 caelitum regnum: ae-
quor umbras caelum ΤΒ 346
1611118 caelum freta ΗΠ 794
freta terras umbras ΗΠ 1477
01111118 pontus 61 8611161 (*) ΤΒ 113
16118 pontus aer inferi ΗΠ 15
111816 terra caelum Tartarus ΗΠ
461 161118 freto sideribus Oce-
ano inferis ΗΠ 743 - supera
loca P 145 supera convexa
P 220 0 superi ΗΠ 294 811-
peros deos ΤΒ 1004 1161 ad
superos (i. e. ad diem ex i‘n-
feris) O 573 ad superos (i. e.
ad cael-estes deos) Η... favete
2221ss ⁶151ss 333⁴?ss 2313AE 3ῑὲῑῖ {fii
superos preces ΗΠ 1691 su—
peri 168168 86616118 ΤΒ 53 11811
superi ΗΠ 1542 superi inferi-
que O 766 -- Phoebi zonam
ΗΠ 1439 flagranti in zona ΗΠ
Musa 110618 Phoebi lusus recen-
861 A 337

musica instrumenta b u c in 8 161-

118 signum mjttit T 799 bu- M rtilus deceptor domini occi-

xus raucus A 689 v. tibia che-

INDEX

A 331 (Orphei) Pieria ΗΠ 1033
1118616118 1063 chorda M 626
Α 338 tinnulae ΤΒ 833 fila
docta A 360 61111818 M 357
Ρ11.569(*) classicorum mur-
mur Τ 574 reflexo classicum
cornu O 733 v. bellum cornu
Ο 733 fistula indocta ΗΠ 129
111111 strepentis stridor T 575
8111111111 68111118 Ο 734 lyra
A 334 plectrum ΤΒ 321. 833
Μ 626 tibia multifora buxo
solemne 681111 A 358 sacrifica.
A 584 tubae vocales Τ 659
fremitus truces 061. 400 16111-
bilis sonus 061. 721 tuba iussi
dare vela nautae ΤΒ 1044 tuba
clara remigem monuit A 428
tympani sonus non virilis
H 470 tinnitus v. luna

Mycale docta maga ΗΠ 525
MYCENIS 8686118 T A Mycenae

ΤΒ 855 Mycenarum A 251
Mycenis H 997 Mycenas
A 757. 871. 967. 998. 1007 Pe-
lopiae domus descriptio A 7-
11 arces A 927 111111110 111 regni
angulo A 998 Mycenis re-
lictis bellicum 101118 681181 po—
pulus Τ 188 per M. crepuere
arma civilis belli T 561-562
11011 vertis Mycenas? T 1011
Cyclopia saxa. H 997 ruinam
eis minatur Hercules ibid. Μ y-
661186 1118 (Iunonis) turba A
350 18118 Mycenis ΤΒ 156 ex
Mycenis ΤΒ 245 - Myce-
118688 domos A 121 Myce—
118686 11111118 ΤΒ 363

Myrrha Cyprias lacrimas 11161111

ΗΠ 196 - myrrha ΗΠ 376

11 Τ 140

lys canora (Achillis) ΤΒ 321 Myrtoi maris spolia T 660
(Amphionis) O 611 (Phoebi) Mysiae ferocis ΤΒ 216

