462

tulit H 556 manes loquuntur
Hn 460 ululant T 670 81 ma-
nes habent curas priores nec

' perit flammis amor ΤΒ 802
11181188 8811 ΤΒ 811 Achillis

INDEX

domitor Bacchus H 903 ru·
bri litoris vada T 371 litus
pelagi rubentis intravitBac-

chus O 120 pelagi dona ru·
bentis H11 660

11181188 ΤΒ 292 manibus meis Marmaricus leo Α739 H11 1057
debitos honores ΤΒ 191 11888 Mars ΤΒ 1058 Martem A 569

...8888
11181188 ereptos restitue P 1219
111. impiiM 10- umbras ma-
nesque H11 1923 11181188 um-
braeque H11 1931 11181188
umbrasque Hu 1965 -- ve-
rum est umbras vivere corpo-
ribus conditis ΤΒ 372 foedus
umbrarum H 49 rupto car-
cere umbrarum H 57 11111-
bras leves O 563 tenaces H 679
umbrae nocentes P 1229 um-
bra tristis Η11937 infernis um-
bris H 1338 inter umbras
H11 1196 umbrae stetistis H11
459 umbrae minores (Hecubae
libert) ΤΒ 33 nobiles clari du-
cis umbras ΤΒ 256 umbra
nudatis venies lacertis languido
vultu tenuique collo H11 1554
nonvilis interumbraan1557
meas umbras, (Hercules ait)
H11 1964 umbrae meorum
Α742 vos umbrae Ρ188ο1Α754
cf. levis turba Phrygum A 757
—- Animae M 743 animae
trementes Ο 609 inter pias
animas ΤΒ 160 animas 18-
gias victamque victricemque
vehet ratis A 753

ΜΑΝΤΟ (ΠΙ) Ο Manto O 290
Manto fatorum praescia A 322
Marathon P 17 aper(*) Mara·
thonius P 3οῦ

111818 pelagus Psontus ge-
mino 111811 pus ata Pelopis
regna H 1164 111818 sangui-
neum T 373 rubri maris

Mars saevus Ph. 527 decernit
quodcumque 630 belliger P 808
ξιῖἓεὲιῖἒὲε (ff 1781111351· ti} 80311188

. sanguineas quae cohibet manns

M 63 Martis incerti vices
Ph. 626 Martis genus Oct. 292
- aperto Marte an insidiis
iacet? Ο 275 Marte violento
ΤΒ 185 Marte imp io O 646
decenni Marte A 9p21 Mar-
te(*) diro tristius leti genus
ΤΒ 783 saxum Martem* in-
domito corpore provocat H11 155
- Mavors bellicus invenit
artes novas P 550 Mavors
sanguinem recentem cupiens
T 557 Mavortis O 90 - Gra-
divus belliger P 188 illic so-
lutam caede G. manum resti-
tuet armis H 1342 Gradivum
trucem H11 1312

Massagetes qui lactea pocula

sanguine miscet O 470

Maurorum tellus v. Tauri Mau-

rum litus H11 1252

Mavors v. Mars
MEDEA (Ι)Μ Ρ 564 M 166. 179.

496. 517. 524. 567. 675. 892.
910. 934 coniunx Aegei P 563
Colchis noverca 697 nefanda
Colchis M 871 Colchi noxium
Aeetae genus 179 Sole avo ge-
nus deduxit 210 monstrum sae-
vum horribile 191 machinatxix
facinorum cui feminea nequitia
virile robur 266-268 11181118
111811 1118111111 362 scelerum ar-
tifex 734 cruenta maenas M 849

