488

santur ΤΒ 8 sqq. Troia prior
ΤΒ 719 regnum Troiae ΤΒ 734
columen Asiae ΤΒ 6 Τ1018
concidit totidem diebus quot
. . . . annis A 865 Troia bis
quinis 10813113113 8111118 Α625 11111118
11001318 peritura furto A 626 post
decima Phoebilustra devicto
Ilia A 42 Ilium decenni Marte
concussum A 921 decima iam
metitur seges 0 783 deciens
nivibus canuit Ide deciens no-
stris nudata rogis ΤΒ 73 stessit
illa decem per annos ΤΒ 127
bella 110813 hiemes decem 130131-
demque messes iam senex 1111-
108 131111013 ΤΒ 547 110813 8111108
(1000111 ΤΒ 591 bis quinis annis
ΤΒ 1057 (1000111 annorum gravi
regno subactos Pyrrhus exsolvit
ΤΒ 337 (1111 victos Phrygas A
206 (1000111 1101 8111108 (υ. Gly-
temestra) A 156 (Helena)an

nis decem captiva ΤΒ 911 108
agitur par annis (1000111 A 867
1101 (1000111 8111108 A 398⁸ de-
cem annis ΤΒ 23. 274 -- equus
Troianus A 626-639 1)811811111
fatale munus A 627 sonipes
cavernis conditos reges gestans
630 - 81018 001880 saxo ΤΒ 929
turris una 0813 super ΤΒ 1068.
1075 etc. cuius summis pinnis
Priamus regebat acies ΤΒ 1069
0 1311110 lapsis sola quae muris
manet ΤΒ 622 81138 1111108 8(1
Troiam ΤΒ 1080 - tropaea
Troica A 190 Τ10101 8011
ΤΒ 471 Τ10101 1118118 sacrum
ΤΒ 778 Τ101018 1118118 A 1008
Τ10108 pubes A 638 v Ilion
Peryamum
Troezen sinuosa ΤΒ 828

Troilo nimium cito congresse
Achilli A 748

INDEX

pogggs dedit 0013. 305 cf. 304

Tyndaris Ta 1133 Oct. 775—777

v Helena Tyndaris A 162.
306. 897 υ. Gbytemstra — ge-
minum Tyndarldae genus 81-
(1018 H 552 gemini Tyndari-
dae H 14 cf. 0013 208

Τ 1100118 discors M 773 Ty-

p oeus 1813118 explicuit T 809
'lI'lilsshoeus 71110013 80011 08 Hn

Tyssh 011 immanis ΗΠ 1733 Ty

ona ferum Tellus 0(11(1113
0013 238

Tyrium larem H 917 Tyrios

colonos 0 714 Tyriae Euro-
pae H 9 Tyrium stamen P
328 vestis Tyriae T 345 Ty·
rii muricis rubor P 388 Ty-
rium ostrum T 955 Tyrio
081310 Η11 644 Tyria 11111318 0

Tyrrhenus piscis A 451 Ty r—

rhena manus 0 449 Tyr·
rhenam Inarimen Hn 1156
Tyrrhenum aequor Oct. 311

Vellus aureum v. Phrixus
venatio 013 piscatus P 1--84 ΤΒ

776 Η 154-158 calamus Oct.
411 canes P 35. 82 Ο 754 lora
canum P 33 088818 A 893 018-
1308 0013. 412 1181111 H 156 18-
quei P 46. 75 111108 Ρ47 Η 158
piscari classibus T 459 plumae
0 758 plaga P 451118118131·11111
P 76 rete Oct 411 Ρ74 Ο 759
subsessor P 52 v. arma

venti Africus H11 113 Aquilo

Hn778 Α479 v. Aquilo Auster
A93. 480. 481 0838 P21.1011
M 584 Τ 048 Hn 71 103. 710.
777. 840 Boreas Μ318 Ρ 936.
1130 Α 476 Ο 473 Τ 128 'rs

Tullia cum Tarquinio sceleris 395. 841 H11 1109 υ. Boreas

