HERCVLES [OETAEVS] 383

‘quacumque parte prospieis natum pater,

te te precor, 8111 110818 801111111883 dies

quievit 1111118, 81 111838 13111188 831111

11111111111118 Phoebi litus et Scythiae genus

et omnis ardens ora quam torret dies, 1700
81 11388 18Π118 1118113, 81 11111138 gemunt,

urbes 1188 3138 111111138 (1111811113111 inquinat,

si 8881813 desunt, spiritum admitte 1111118 precor

in astra non 1118 11101118 infernae 108118

1188 11138813 111811 188113 801118118111 10118, 1705
8811 118 311 11108 umbra, quos 1181, deos,

pater, erubeseo. nube discussa diem

pande, 111 deorum voltus ardentem Herculem

spectet3 11881 111 8111813 81 mundum 118888,

111110, 113181, eogere: 81 10888 110101 1710
abstulerit 111138,11311118 111111 Stygios 138118

81 1811118 fatis3 approba natum prius:

ut dignus 381118 11(1831,1118 faciet dies.

leve 881 quod 38111111 881; Η8181118111 1118, 88111101, (1188
inveniet 3111 damnabit. ' 11388 postquam edidit, 1715

flammas poposcit. hoo 388, Α1811138 8011188 1717
11011 8881118’ inquit corripe Oetaeam facem.

11018183 8811131 quo feram flammas modo, 1716
quid dextra tremuit? 1111111 manus pavida impium 1719
8881118 refugit? redde iam pharetras mihi, 1720

1696 om. Ε ΙΙ 1697 18 te pater Ε 1818 881 pater A corr. Richter Ι
quem 11. 8. d. Ι (1113881111 1111118 ω corr. Leo ΙΙ 1698 831118 Ε ΙΙ
1690 om Ε ΙΙ 1700 01111118 31118118 018 qui Ε ΙΙ 1701 parce Ε Ι 81
1111118 gemunt A(v ) ΙΙ 1703 admitti A amitte Ε corr. Gronov ΙΙ
1704 1188 1118 A Ι 1108118 vel sortis N. Heinsius Ρ 302 ΙΙ 1708 pa .....
111 5 litterar. spatio relicto Ει spatium sie.- parere ut eaeplevit
scholiasta ε. XIV, cf. Leo iii editione 11111 s vel coetus N. Hein-
sius Ρ. 303 ΙΙ 1709 11881 om Ε ΙΙ 1710 gueogere vacuo 12 litt.
spatio Ε ΙΙ 1711 Α1 11 (vacuo 10 litter. spatio) 11113 131188 (pange
Ribb) 111118 13¹3 unde corrector effecit.- abstulerit 111138 pande
tamen (sic ψ) u '1714 Herculem genitor prius A ΙΙ 1715 invenit an
damnavit. hoe postquam (postque ψ) 3111111111 A ΙΙ 1716 om Ε
del. LeO, post v. 1718 posuit Gronov ΙΙ 1718 08138311 Ε n 1719 pa-
vidum 81 impium Ε

