152 L. ANNAEI SENECAE

cor fluctuatur. ira 11161616111 fugat
iramque pietas — cede 11161611, dolor. , ,
Η116, cara proles ‚ unicum afflictae domus ⁷94⁶
solamen, huc vos ferte 61 infusos mihi
coniungite artus. habeat incolumes pater,
dum 61 1116161· habeat. urguet exilium ac fuga.
iam iam meo rapientur avulsi 6 611111, ,
flentes, gemenbes osculis pereant 116111, 950
periere 1116111. rursus increscit dolor
61 fervet odium ‚ 16116111 invitam manum
antiqua Erinys. 116, (1116 (111616, sequor.
utinam superbae turba Tantalidos meo
exisset utero bisque septenos parens 955
116106 tulissem! sterilis in poenas fui —
fratri patrique quod 661 661, peperi duos(
Quonam 1616 tendit turba Furiarum impobens‘?
quem quaerit 6111 quo flammeos ictus parat,
6111 6111 6111611166 agmen infernum faces ’ 960
intentat? ingens anguis excusso sonat ⁴
tortus flagell0. quem trabe 11116616 116111
Megaera? cuius umbra dispersis venit
incerta membris? frater 661, 11061166 petit:
dabimus, sed omnes fige luminibus faces, 966
lania, perure, pectus en Furiis 116161.
· Discedere a 1116,1”16161·,11]11·1666 deas ι
manesque ad imos ire securas iube: ’
mihi 1116 relinque 61111616 hac, frater, manu
quae strinxit ensem -’- victima manes 11106 970
placamus 1616. quid repens affert sonus?

948 61 fuga A Ι post habeat duo hemistichia intercidisse
Richter suspicatur, velut talia: d. 6. 111. habeat, <61 matri eripuit
116161, {dum exilia iussit>2 u. e 6. f. symb p. 23sq. ΙΙ 949 61111161Δ Η
950 06611116 pereant patri Ε occulis pereant 1161116 Δ(τ ) ο 6661116
p. patri Gronov, fac scelus Peiper, osculis — parcam patri?
periere 1116111 Richter ΙΙ 951 pariere Ε Ι 1116166611 E ΙΙ 952 in-
visam ω corr. Gronov ss 953 erinis E mentis A n 958 turba
funerum Δ(τ) ΙΙ 961 intendat? igne. sanguis E ΙΙ 964 petis?
Bentley Η 969 relinquere (alterum re exp .) Ε ¹ eb om. E ·

