NOMINVM ΕΤ RERVM.

467 502. 508. 525 monumenta
Oct. 196 muri decora alta ΤΒ
15 palaestra Argiva H 1124
patres v. senatus pirata O
459 plebeius senex Τ 400

plebeia domus P 1139 plebs
Oct. 487. 826 praedones Ο
7286. 461 praetorianae co-
hortes v. bellum piaefecti v.
praefectus Ρ11881Ρ18811180815.
668. 781. 948 sedes 801 18818
ducis Oct. 780 princeps 706.

, 752. 265 privatus torus A 264

privata bona (sanctitas pietas
fides) T 217 privata fata ΗΠ 760
proceres Ph. 547 proscrip-

tionis tabula Oct. 509 sq —
558118 ¹12.. 31135
Α 57—107. 148. 264. 269 sqq.
285 ΗΠ 604--699 ΤΒ 771-773
Oct. 241. 682—684. 698—702.
812 rex populis stipatus ΗΠ 607
v. Ο 777 1838111 nefas invisere
umbras Ο 398 inflexo genu reg-
nantem adorare H 410 iura
populis dabis ΤΒ 772 victas
gentes sub tuum mittes iugum
ΤΒ 773 11118 1838011118 A 269
11118 (Priami) ΤΒ 713 regiae
vestis cultus decori ΤΒ 946
gradus decoros ponit Dardanus
A 774 (reyiae coniugis natalis
dicsz) quarum populi coluere
diem ΗΠ 672 80111118 P 216
Α 264 (opponitwr privatus to-

rus A 264) sceptrum H 430
ΤΒ 271. 771 Α 10 diadema

 

477

mos A 84 arces A 77 81118
ΤΒ 2. 772 A 81 ΗΠ 605. 617
1590 limen A 285 centum li-
mina H11 606 auratum limen
ΗΠ 609 811188 18818 ΗΠ 646
10188 ΗΠ 610 postes ΗΠ 254
regum grex (liberi regii) ΤΒ 138
- Quirites v. nomina reus
Phoebi Ο 34 rostris exposita
capita Oct.- 510 88881118 081.
486. 493. 700 patres 487. 510
simulacra Oct. 611 8 effiy ies
titulus stadia iuveni celebrata
T 409 supplicia horrida ΗΠ
296 poena ibid. carcer 81 88-
xum A 988 saxeum specu Ο 707
catenae H 419 vincla H 749
cadaver pabulum accipiant fe-
rae ΗΠ 1463 fames H 419 88118,
1818 Ο 871 saxa 815 18888 ΗΠ 320.
871 ign 88 O 875 ferrum et' 13-
1188 Agn 232 ferrum 131118 saxum
Ο 927 Electrae A 997 Oedipus
0811108 sibi eruit O 961 ter-
minus omnis motus M 369
lapis sacer arbiter agros divisit
nullus P 529 11151111 (statua-
rum) Oct. 611 triumviri trium
ducum ferrum Oct. 508 ducum
viribus concussus orbis 518 v.
bellum (civile) turbae mediae
sors A 104 tyrannus A 844etc.
rex Mycenarum fuit, veniet ty-
rannus A 251 rudis 881 1. morte
qui poenam exigit A 995 gen-
tibus leges dedit ΗΠ 1684
111118811111 ostrum M 99

EYLADES ucrrvs A Pylade.

T 599 18311118 capitis decus (.voc) A 941

A 8 18180 vinclo comam de· Pylon Nestoream H 561 Pylon
centem ΤΒ 272 ebur regale senilem ΤΒ 848 -— Pylii senis
patriis* signis asperum P 899 ΤΒ 212

18318 Thebarum O 202 etc. Pyrenes ferocis iuga P 69

Pelopidarum A 7— 11 cf. ΗΠ

485 sqq. regia sedes ΗΠ 485 Ρ

18318 domus A 148 nimias do-

Ph rrha (producta ultima) ΤΒ 1039

RHVS (I) ΤΒ Pyrrhus ΤΒ
308. 338. 364. 935. 999. 1154

