Ἴ 452

INDEX ·

cules timens H11 270. 292. 1261 nuptas 01, virgines 364 Priami

H 45. 793 labor bis senus
H 1282 A 813 laborum nume-
rus H 832 socia Pallas 900 00-
mes Licha ΗΠ 99 dura series
operis et longus labor ΗΠ 1397
Herculei labores ΗΠ341. 1316.
1455. 1616 cf. H 313 ultra la-
bores Alcidae fuge H11 744 noti
labores H 1136 labores timeniz
H11 1928 immune caelum dignus
Alcidae labor H 957 eata ad la-
bores hic quoque Herculeus
labor H 1316 inter labores ignis
Herculeos abit Hn 1616 in-
· ter Here. lab. me numeret
H11 341 summus legatur femina
Herc. labor H11 474 labor sum-
mus fiat Alcidae Lycus* H 635
(Lichas) fiat summus labor
H11 816 - ‘recensentur labores
XII H 215-248 ΗΠ 16-27
A 829-866 magma επ parte
H 527—549. 1232-42 ΗΠ 1811
-20, 1887-1929 cf. 1863 sqq.
pauci H 1170 s. H11 388. 1202
-1205, 1292-1296. 1533—
1540. 1650. 1787—1791 pri-
mus en nosizer labor leo H 944
ΗΠ 16. 1193 A 829 cerva ΗΠ 17.
1239 aper ΗΠ 980. 1537. 1889
hydra ΗΠ 259. 284. 851. 914899.
1194. 1256. 1360. 1534. 1927
Amazonium malum ΗΠ 1450
medius aeiaher tua tela senserat
H 1110 cesserunt freta H 955
ΗΠ 1240* caelum tulii: H 69.
425. 1101 ΗΠ 98. 1242. 1343.
1764 Ρ 328 ex inferis rediit cum
spolio H 592-879 ΗΠ 1162.
1376. 1681. 1765. 1976 ei The-
seus lucem debuit ΗΠ 1768 Η.
patitur iugum H 432 amor
Herculeus ΗΠ 368. 490 Om-
phale ΗΠ 371. 573 Η 465 Μ 321
-336 captas amat ΗΠ 362 sqq.

temporis
Vesper serae nuntius horae

soror ΗΠ 363 vagi amores eius
364 sqq. v. Auqe Thespiades,
furor H 939 sqq. liberos et Me-
garam coniugem interficit 987.
994. 1008. 1023. 1024 ad plan-
ctum hortatur chorus H 1100-
1121 manus tersit fonte Ciny-
phio H11 907 cf. ΗΠ 429. 806.
903. 906. 1407. 1452 novercales
manus 1236 coniunx v. Me-
yara Deianira ΗΠ 277. 292. 315.
333. 344 — 279. 430 ’- v. Hyl-
lus 299. 914. 1469 v. Nessus Li-
chan peremit H11 815 quercus
hanc sortem mihi fatidica quon-
dam dederat et nemus (Par-

nassium) ΗΠ 1473 sqq. Her-

cules in Oeta v. H11 M 639-
642 rogi ΗΠ 1484 sqq. 1618.
1638 preces supremae H11 1488
paterna pars caelo data, flam-
mis materna ΗΠ 1987 crinem
Herculis iactans Alcmene
1757 interastraposituan 1943.
1571 comiizes H11 1364 Phi-
loctetes 1717 Titanis ipse co-
mes1513 1581 ministriHn1744
turba 1667 volgus 1745

hercyniae silvae v. Hyrcaniae

M 713

Hermione Ta 1134
Hermus‘ rapidus Ph. 607 sotus

Hermus* (dives auro) H11 627

v. Hebrus
Hesione dilecta Priami Dardanii

s oror concessa famula est Her-
culi ΗΠ 363

Hes erus A 821 Auroram inter

et esperum H883 commisit

vices lucifer Hespero H11 149

dux noctis M 878 nuntius
noctis P 750 stella gemini
praevia M 72 -

