NOMINVM ET RERVM. 447

Erymanthi iugis H 228 ⁷ pressi greges H 477 Euryto

Effx Herculis caestibus stactus virgo edita Iole ΗΠ 1490 pa-
482 Eryci iunctus Antaeus rens cum staret ΗΠ 353 regis

ibid.—Eryxmon80600 Eryx natam ΗΠ 354

invius saxis M 707 Erycina Euxini unda A 66

Ρ 199 υ. Venus extispicium v. sacrae res.
(ETEOCLES) regia habitet su-
perba Ρ11. 592 nullas feratpoe- ferae Ta 1093 O 931 belua
nas? 644 graves solvet sc. p. ΗΠ 1992 aper A 892 Ρ 346
645 turbae exulum se ascribat v. Hercules Ancaeus saetiger
653 ΗΠ 1888 M 644 cancer v.
Euboicum mare ΗΠ 103 litore sidera canes Ο 932 cer-
H 839 Euboica tellus ΗΠ 775 vus O 752 υ. Actaeon Ο 140
unda H 378 Ρ 342 cervae Cretaeae P 60 ⁷
Euenos er campos vagus ΗΠ501 v. Hercules dammae ΗΠ 1058
Eumeni es υ. furiae P 61. 572 Lucae boves P 352
Euripus instabilis undas flectit leo Marmaricus Α739 ΗΠ1057
ΗΠ 779 septem cursus volvit Nasamonius ΗΠ 1642 leones
et totidem refert ΗΠ 780 sem· Poeni P 348 - Tu 796 Τ 732
fier Euripo properante Tu 837 Oct. 86 Ο 97. 150. 425. 919 lea
uripus vicibus alternis fugax A 741 v. Bacchus Hercules si-
H 378 dera lupi Ρ572 ΗΠ 1057 0149
Europae ultor Agamemnon Α205 scorpios ΗΠ 1218 v. sidera
Europae cruor Helenae fluxit serpentum omne enus M 705
ΤΒ 896 Europam Helena ma· —- anguis coluber aco hydra
lis adflixit A 274 - Europen vipera H 789 8. - serpens ΗΠ
raptam Oct. 766 Tyriae Euro· 1059. 1254 O 152 Μ 653. 681-
pae (sidus) H 8 puellae Assy· 704. 731.772 Me aerae ΗΠ 1006.

riae ΗΠ 553 1014 Dircaeus aco O 726 sqq.
Eurotas Ρ11.127 Eurotan A281. Herculis gemini angues H 216
319 Lernaea-s· draco ΗΠ 1534 Α 835
EURYBATES A 411 ΗΠ 18. 93 M 704 Η 532 Py-
Eurydices ΗΠ 1084 Eurydicen thon Phoebi draco H 455 ΗΠ

Hn 1087 H 571. 581 94 Hesperidum A 852 8. Ache-
Eurystheus H 78. 479. 531. 830 Icus serpens factus ΗΠ 300
ΗΠ 1800 Argivae inpotens do- Colchas draco M 703 Briarei
minator urbis H 1180 cruentus vipereae manus ΗΠ 169 Cer·
ΗΠ 1973 curru superbum vecta beri H 783 8. taurus v. Ache-
transcendes caput (Euoeysthei lous ΗΠ 301. 498 Cresius H11 27
Alcmena) ΗΠ 1974 natus pro· A 833 Ewropae ΗΠ 553 Zethi
perante partu H 830 qui Al· iuvencus Ο 609 Aeetae Μ466 3.
cidae OEperat ΗΠ 404 1100 nul· 241 marinus P 1036. 1077. 1081
lus E. iubet H 479 - Μ 829 tawri palear P 1044
Euryti victos lares ΗΠ 100 v. tigrisO 929 Caspias ΗΠ 145 3.
H 477 Euryti eversi domus P 344 Μ863 Τ 708 Ο 929 uri
pecorumque ritu virginum op· P 65 bisontes P 64 ursi O 151

