TROADES 67

Ο 11010, magni certa progenies patris,
spes 0110 Phrygibus ‚ unica afflictae domus,
veterisque suboles sanguinis nimium inclita
nimiumque patri similis· hos 1011118 111008
habebat Hector, 10118 incessu fuit 465
habituque talis, sic tulit fortes manus,
sic celsus umeris, fronte 810 torva minax
cervice fusam dissipans iacta comam ——
0 11010 8010 Phrygibus, 0 1110111 0110, ,r π
eritne tempus illud ac felix dies 470
quo Troici defensor et vindex 8011 ’
100111110 1101108 Pergama et sparsos fuga
cives reducas, nomen et patriae suum
Phrygibusque reddas? sed mei fati memor
tam magna timeo vota — quod captis sat est, 475
vivamus. heu 1110, quis locus fidus meo
erit timori quave 10 sede occulam‘?
arx 1110 pollens opibus et 11111118 deum,
gentes per omnes 01010 01 invidiae gravis,
110110 1101118 011118, 811010 sunt flamma 01111110 480-
superestque 10810 ex urbe 110 1001.-0111 quidem,
quo 101001 infans. quem 10011111 fraudi legam?
081 1111110108 ingens coniugis 0011 80001,
1010111108 110811, mole quem immensa 11010118
opibusque magnis struxit, in 1001118 8008 485
rex 11011 avarus: optime credam patri.
sudor per artus frigidus 10108 001111;
0111011 tremesco 11118010 feralis 1001. 488
SEN. Miser occupet praesidia, securus legat. 497

462 spes uita Av 11483 11101111 ω corr. N. Heinsius p 153
488 1010 comam A ΙΙ 469 0 seeundo loeo om At Ι 01 1110111 ψ
472 rediuiua Ε Ι 11001108 Ε ΙΙ 474 Prigibusque Ε Ι 11111110-
11101 A 11 476 qui E ΙΙ 479 invidiae capax A ss 486 0111111110 Ε ΙΙ
488 om. ψ Ι tremisco A ΙΙ 488-497 traditum ordinem quem in-
dicant numeri, tuetur Peiper; Leo I 217 sq. sie disponit: 488.
497. 496. 492. 493. 489—491. 494. 495. Hune ordinem sequitur
Richter symb. p. Bsq. nisi quod v. 491 post v. 495 ponit. —-
M. Miiller Ph. p. 262 v. 492. 493 post v. 488 ponendos censet

5*

