Ι. INDEX
NOMINVM ET RERVM. ²⁸)

Tragoediamm ordo et signa:

Η Hercules 1 (furens). . .
Ta Troades .......

Ph. Phoenissae ......
Μ Medea .......
Ρ Phaedra .......
Ο Oedipus .......
Α Agamemnon .....
Τ ΤΙιγθεή-,εε ......
H11 Hercules H (Oetaeus) . .

oct. Octavia .......

0000000000

oooooooooo

oooooooooo

.......... 1
.......... 49
.......... 91·

117
155
201
241
279
319
395

(Absyrtus)‚nefandae virginis par· Acheron Ο 578 languidus ΗΠ

vus comes divisus ense, funus in-

1951 maestus Τ 17 invius re-

gestum patri spagsumque ponto nayigari H 715 Acherontis
{³33}sser ὶῗὲὂξωὲὥῗῶἓ ἓξὲξ ἓῖῗςῑῖἓῗὲοέ Χῖἷθῖἰῖἷθέῖοΐό

Μ 473 umbra· M 963
Abydo opposita Sestos Ph. 611

nos tege T 1016 Ach. exere
vultus tuos oct. 339 -Ach. in

Acastus regna Thessalica opti· imo P 98
nens leto expetit (Iasonem) M 257 Achilles ΤΒ 204. 242. 244. 806. 943.

Α. instat 521 A. et Creo arma
iungunt 526 cf. M 415
Acharneus durus P 22
Achelous undas sanguine infecit
suo H11 300 mutatus in ser-
penssem et taurum 301 Her-
culis clava subackus 495 om-
nis facilis in species dari 496
Acheloi vadum 586 sqq. ter-
tius trames cava convalle ser-

955. 991 Α 179. 209 Achillis
ΤΒ 194. 232. 292. 323. 666. 940.
953. 986. 990. 1001. 1121
ΑοΙιίΙΙίφεπ.) 'ra-244 Achilli
(dat.) A 186. 748 Ta 244. 306.
1158 pontus suum adesse
Achillen sensitTnl'I'l Achil-
lem lyram pulsare iussit Cu-
pido Oct. 814 Achillem gene-
rum (Clytemestrae) A 159 emi-

pens tangit errantes aquas cuit umbra thessalici ducis ΤΒ

(Acheloi) O 284

 

181 sqq. iras Achillis ΤΒ 193

*) Indicis numeros ad novam editionem accommodavit H e n ri c u s B o e s e.

