436

INDEX

nius. robur ΗΠ 1639 Α 95 licas classes H 7 Ta 813 per
Ο 575. 727 taxus T 654 Ο 555 urbes Argolicas Η59 ΗΠ 16*.
thymus 0497 tilia 0538 tura 37. 418. 1680

Ο 305 T 463. 687
ΗΠ 734 etc. v. sacrae res. vitis
Ο 158. 457 pampinea serta
O 430 v. Bacchus
Arcades veteres P 786 (υ. lana)
Arcades nondum Phoebe na-
scente genus ΗΠ 1883 Arca-
dum populi ΗΠ 1536. 1811 Ar-
cadium sidus O 478 v. Bootes.
-— Arcados ursae H 130 Ar-
cadiae nefas H11 980 —- Ar-
cadii agri populator A 832
Arcadia virgo (Auge) ΗΠ 366
Arcadia nemora H 229
Arctos v. side-ra arctous polus
ΗΠ 1107 sedis arctoae spa-

Oct. 700 Argos T 411 ΤΒ 855 Α 729

ΗΠ 1800 Ar gosAchaicumT 122
Argos et Sparte T 627 Alcides
repetebat Argos ΗΠ 500 Ar-
go s supplex Iunonis A 353 Ar-
gos nobile civibus* A 808 Ar-
gos iratae novercae A 809 no-
verca* O 486 numerum deorum
&iffi azimis? &55:3⁸
etheum) H 1038 Argos movet
in arma Polynices Ph. 283 Ar-
gis nociturus Nauplius M 658
Argi nobiles timent veterem
sitim T 119 ut Argos regat ex
parte dominus T 298 Argis

tium ΗΠ 1565 arctoi Boreae Ta 245 A 304
Ta 395 arctoo frigore M 683 Ariadnae mitis pater P 245 et

Oct. 234 arctoas nives Ο 606
ΗΠ 1286 arctoum licet Maeo-
tis in me gelida transfundat
mare H 1326

(A r e ο 1) a g u s) facere innocentes
terra quae superos solet H 1344

Argivos ΤΒ 444 - Argiva tel-
lus Ta 277 palaestra H 1124
Argivae urbis H 1180

Argo vocem perdidit M 349 Argo
Palladia compacta manu regum
referens inclita remos M 367
reversa M 238 nova ratis M 3
Thessala pinus 336 improba
poenas dedit 340 prima carina
363 audax carina 607

Argolico leoni ΗΠ 1932 Argo-
lici triumphi ΤΒ 150 Argo-
lica Iuno A 806 tellus T 185
telluris A 395 Argolicae opes
T 404 matres Argolicas ΗΠ
1508 nuribus Argolicis Ph. 576
ΗΠ 400 Argolicas turmas
ΤΠ 672 catervae Ph. 58 Argo-
licae Cleonae ΗΠ 1891 argo-

longa curva fila collegit via
P 662 soror Phaedrae 760 so-
ror quacumque siderea poli in
parte fulges 672 nuptiae Naoei
celebratae Ο 488 puellae serta
Gnosiacae H 18 v. Phaedra
Minos
arma Ph. 499 ΗΠ 479 arcus
ΗΠ 549. 157 a. Phoebi A 326
v. Hercules —- ballista P 535
balteus H 543 bipennis A 46.
897 ΗΠ 799 caestus H 1125
capulum P 900 Ph. 480 Ο 935
clava — stipes — nodus — ro-
bur O 769 υ. Hercules clipeus
Ph. 470. 481 corytiH 1127 cul-
ter M 807 Ρ 53 cuspis ΗΠ 156.
1315 A 370 ensis Ph. 468. 490
A 45 ΗΠ 656 v. Hercules falx
M 722 face ΤΒ 1073 faces 1174
ferrum Ta 1073 etc. gaesum
P 111 galea Ph. 481 gladius
Ph. 631. 563 ΗΠ 153 harundo
P 815 ΗΠ 819 hasta Ph. 469
hastile P 393 iaculum P 813

