388 L. ANNAEI SENECAE

ubi enim 1198313 est? quod tibi infelix anus
quaeram sepulchrum? de 11118 101118 10818
90111911(131 orbis. reliquias magni Herculis
*quis populus 3111 (11139 templa, quae 8911198 rogant?
quis, quis 119111, (11118 1108911 Alcmenes onus‘? 1825
quae tibi sepulchra, 11319, (11118 111111111118 831 est?
hic 101118 orbis famae 9111, 111-,111118 tibi.
quid, anime, trepidas? Herculis cineres tenes3
complectere ossa: reliquiae auxilium dabunt,
9111111 83118 praesidia, terrebunt 11139 1830
19898 vel umbrae.
HYL. Debitos 11310 quidem

compesce 1191118, 1113191 Alcidae incluti.
non 981 89111911(1118 1199 gravi urgendus prece,
virtute quisquis abstulit fatis iter:
aeterna virtus Herculem fleri vetat. 1835
[fortes vetant maerere, degeneres iubent]
ALCM. Sedabo questus vindice amisso parens?
HYL. Terra 3111119 pelagus quaque purpureus dies
ussrumque clara 81199131 Oceanum 1013

* *
- ALCM. Quot misera in uno condidi 113108 parens? 1840
regno carebam, regna sed poteram dare.
una 111191 01111198 19113 (11138 11131198 89111

1821 981 om. Ast) ΙΙ 1822 rogus B ΙΙ 1823 urbis B ΙΙ 1824 (11139
8911198 om. B Ι 9019111 A ss 1825 (11118 13111 petet (11118 poscet A ss
1827 orbis3 fama ω corr. Richter coll. Due. VIII 728 Ι tumulus
tibi? A ΙΙ 1831 nnn. A Ι 11311 13 ΙΙ 1832 mater Alcmenae ω corr.
Lampsii editio 1589 11 1833 urgendus nece ω corr. Peerlkamp
(Maller de r. m. Ρ. 171) 111838 del. Leo I 210 Ι 119131 111. (1. 111-
bet A ΙΙ 1837 sedabo questus? vulyo, interroqandi siy‘num su—
stulit Leo 1 uindicem amisi parens A patent Ι 19113 Peipeog 93-
19111 vel dolent O Rossbach. Lacunam fortasse post 183 t sta-
tuendam Leo putat sic fere emple‘ndam <non 8013 11139198 [cf.
v. 758J, vindice amisso dolent), at cf. Melzer Ρ. 9 n. 1 11 1838 mm.
om. A Ι 191139 atque pelagi A Ι quaeque B Η 1838 0993110 B de
‘explenda post v. 1839 lacuna cf. Melzer l. n. ΙΙ 1840 personae

nota-m om. ω Ι quod misera 111 1111119 condidit B Ι 11310 A ΙΙ
1841 Ano. Ε om. A

