196 L. ANNAEI SENECAE

Volat ambiguis mobilis alis
hora, nec ulli praestat velox
Fortuna fidem.

hic qui clari * *
sidera mundi
nifiidumque diem 1110110 relicta, · ⁷ 1145

111801 maestos tristis reditus
ipsoque magis flebile Averno
sedis patriae videt hospitium.

Pallas Actaeae veneranda 801111,
quod 111118 caelum superosque Theseus 1150
spectat 01 fugit Stygias paludeS,
casta 1111 debes patruo rapaci:
00118101 inferno numerus tyranno.

Quae vox ab 01118 flebilis 100118 sonat
strictoque vaecors Phaedra quid ferro parab? 1155

THESEVS PHAEDRA CHORVS

Quis 10 (101010 percitam 1118118111 furor?
quid ensis 1810 quidve vociferatio
plancfiusque supra corpus invisum volunt?
PH Me, me, profundi saeve dominabor 11011 ,
invade 01 111 1110 monstra caerulei maris 1160
01111110, quicquid 111111110 Tethys sinu
extrema gestat, quicquid Oceanus vagis
complexus undis ultimo 11110111 10811.
0 (11110 Theseu semper, o numquam ad 11108
11110 reverse: 81101118 01 80111101· 11000 1165

1142 fallax Bentley ΙΙ 1143-1147 (Fortuna— patriae) di-
1110111 1148 1110110111. Ε 1143 (Γο11. fidem) 1110110111, 1144-1148 di-
metri A ΙΙ 1143 Ὲο11. fidem. qui clara videt A Fert. fidem. hic
qui clari Ε lacunam Leo Ι 108 sic emplet: <laetus vidit> ΙΙ
1145 110010 ψ et sic Lea, sed cf. v 1220111156 111801..· mnsam.

PHAEDRA m 1111111 Ε, corr. ψ 0111. A ΙΙ 1161 1110118 A ΙΙ 1164 (1110 ψ Ι
numquam tuis A

