geh. gob. ·
A. ἡ, Δί ,³2 dl

 

gob. gob.

ahod-‘1

Euclldis. Suppl. Ed. M. Gur-ize. 5.-¹ 5.501ullani opera. etl. Hermia. 2 “mll. 6315 7. 60

Εο00010,Ρι·001.,0101ι(1. ed. Ludwich 4. — 4.4qurisp1-udontiaoanteiustfflamw
Rufinum violatiam ed. Flauia. . . 7. 50 8.20

  
  
    
 
 
  
 

 

 

 

 

 

 

 

liquisse ed. Emchke. Ed. V ..Β 75 ‘1.40

³³ Euripides ed. Nauck. 3 roll. Ed. ΠΙ 5. 70 7.20 ——- ——-—- ——- Indices ed Pabffl‘m Lao
Singulae tragoediae—- ‚30 -— .60 v— -—- Supplementu ι . , ..--».’15’,,
,Ειιιιιιῑιίιει ed. Dindorf. 4 wll. . . 15. - 17. 20 — antehadrianau qu ⁵¹³³·‘1r5- *ff ‘²
'pEutro lua ed. Ruehl ....... - ,45 - -75 Bremer.1 dc 5. — s.- ³ fa. 5 ¹³· ¹
Fabulae Aesopiam 00. Halm . . . — ,90 1. 30 ΙΙ, 1 Δί 8. - gob η θ’ 01 ‘' δ’.» i ι- *227-
- Roman. od. Eberhard. 'Vol Ι. 3. '25 4. 30 Iustiniani institut. ec. 2:0— η.. F---w 142:-
Favonii Eulog. (10 somn. Βοὴ). ed. ’ -ὴ- novellae nd. Zachariae. :2 ·'·-{..,·›¹‘- '1³5.³1.f³‹z
Homer ............ 1. 40 1. 80—— -—-- appendixl'.. 11. . . . .‚ ι *503
Firminus Mat. edd. Κνοιῑ, Skutsch. I. 4. — 4-5018001000 ed. Βιῖἠι ...... , . . ι·.(ῷυῑ :sm—-
Ε1οΥ1103.Ε11·ιι.00. Sing. 100001Λο50 - ..50 Iuvenalis ed. Hermann. . . . ¹. . -- ‚45 — ,75
— 11βὸ ...... je — .60 [avenni libb. evang. ed. Marem. . 1. 80 2. 40
Florus ed. Rossbach. . . ¹ ...... 2.Βο 8.2 20 Livius odd. Weissenborn Miner-,sven 5. —‘ 9. ·-
ed. Halm. Amp elius od. Woelfflin 1.— 1.4u v01.1—1v=3fa·eo.; sing. fauce. -.60 1. —
Ἐι-οιιῑίιιί strategum. ed. Gaudet-mann 1.5o 1-90 — — lib. 1 et Π. . . . -.4.5
Ful gentil opera. 3001101οι . . . . 4.- 4-50 Lucani debello 01ν.111)1). 0(1.Ηοσίιι.ι 3. 60 4 20
Galen! scripta minora. 3 roll. . . ’1.50 9.- laudunus ed.Jacob=·ts.3v11.(=6ptt.) 6. 30 ’1. 80
instit. logica. ed. Kalbfiet'ack. . 1.20 1.60 Lucretius nd. Brieoer. Ed. 11. . 2.Ιο 2. 50
'¹.- do victu gatten. od. Kalbfleiech 1.40 1 80 ῘιγοοιιΙιι-οιι etl. fflnkez. . . . . . . 1. 80 2. 20
Gellius ed. Hertz. 2 von. Ed. Π 420 5 30 Lycurgus ed. Scheibe ....... —- .50 —- .9o
Gflmlni elem. astronom. ed. Maniam 8.- 8. 60—— ed. Blau. Ed. maior . . . — .90 1. 30
‘3001‘ 00108 003801εή ....... 10.-·1.0 80 Lydus ed machmam. Ed 11 . . 6. -- 6. 60
Georgius cy prius od. Gelzer . . . 3.--Ἰ 3. 50-— (10 mensib. ed. Wumch. . . 520 5410
6011010ιί11100.ΔΙᾱ-οοιιι.0(1.1.οὴπιεῃεν-.80 1. 20 Lyrioa, Anthol„ 0(1.Ηί11ον. Ed. tv 3.— 11.-60
Heliodorus od. Bekker ...... 2 4ο 2. 90 Lysias, ed. Tham'eim. Ed minor . 1.20 1.60;
Hermippus dial. 0(1(1.Ε1·01101 Vim-ck 1. 80 2. 20 —-—- — Ed. maior ....... 8.- 3.60
Herodianus ed. Beki-er ...... 1. 20 1. 60 Manethon ed. Koechly ....... 1.50 2.—
Horodotus edd Dieuch- Kallenberq. Marcellus ed. Helmreich ..... 3. 60 420
2 roll. (= 5 fanco..) Ed. Π . 2. ’10 8. 60 Martialis ed. Giwert. Ed.11. . . 2 70 3.20
netandae-mim.ed.c¹ruaim.1¹:11.ss 3. 20 Martianus Capella ed. Eyssenhardt 4. 50 5.—
-—- 1211.OE min. ........ 2. 40 2. 80 Maximus et Ammon ed. Ludwich. 1. 80 520
HeronisAlex. op.I.Supp1. Bahman-nida 12 - 13. 20 Mettio! scr.Gr.ed.Weatp1=az.v01.1 2310 3.20
-— -— Π1 1 edd. Nix et Schmidt 8. - Β. 60 nntrolog 101 sor. od. Hultsch. 2 7011. 5.10 6.-
Hesiodus ed. Flach ........ - ,45 -.·15 [mun]1nc.aor.Byz.derem.ed. Va‘ri 2 40 2.80
Bou chius Milesius 011.an , ‚ -75 1.10 Mulomedissina chironis ed.oder.12.— 12.ὃῦ
ulerocuusyneodemmfid Burckharas 1 20 1. 50 Musici scriptores Graeci (30.1αο 9. - 9.80
Hieronymi (10 vir. ill. lib. ed. Herdiuy 2.40 2. 80 -—- —- Supp L: melod. reliquiae 1. 20 1.60
' Hipparchus Bith.e‹1.Mam·t2·m . . 4.— 4 60 Mythogr.flr.1.Ap0110c1.ed. Wayner 3.60 4.20
’ Hippoorntou edd. Ka’imewein- Nuba-9 1 6.- 6. 60 ——H1.Pn.rthen,Antonin. Lib. 240 23⁰
—— —-—— V01.11 0511. Kuehtewein 5.— 5. 50 — -ι- Π 1. Supplem. ed. Martini 2.40 2.80
Hlstor.Ap011.reg.Ty1-.ed. RieseAEdfl 140 1 80 —- —HI 1 Eratostheni10ataat.1.2o 1-60
matut-lae Augustae ser. ed. Peter --— —0- ΠΙ 2. Palaephati Περὶ
i voll. Ed. H ........ Ι150 8. 60 ἀπίστων ed. N. Festa ..... 2.80 3-20
illator. Gr. min. ed. Dindors. 2v011. 825 9. 30 Natur- ror. scr. Graeci ed. Keller. Ι 2.70 3.10
-— Rom. fragm. ed. Peter . . . 450 5-··- Nicon hori opusne. hist. ed. deBoor 3.30 3310
Homeri earm ud, mnam-f, Ed Π, Nicephoruu Blemm. ed. Heisenbera 4.— 4-40
Cum Sengobusohfi diflert. Βία, 225 Nicomaehus ed. Hoche ...... Lao 2.20
, -—— — — odyssea ..... 225 Nouni Dionys. ed. Koechly. 2 voll. 9.- 10.-
..-—Edffcmaffemfflniffljpaffl 150 220 -—— paraphrauin ed. Scheindler . . 4.50 5.—
—- -- —— Odyssea. 2 partes, 1.50 2. 20 odonis abb. Glun. Occup. ed. Swoboda 4 — 4-60
..- -ρςι Ludwich. odyn. 2vo¹11. Onoaandros ed Koechly ....... 1 0 1.60
Ed, min, Utrumque 701„ .-‚75 1.10 Orosius ed. Zanqemeioeer ..... 3. - 3- 5⁰
[-—-] lli-cli· carmina ed. Koechly. 3.- 3. 60 Ovidius edd.Merkel-E71watd.3 voll 2. 90 410
nuntius ἒιιά Ἢιιιεῃ. Ed. 11 maior 1.- ἰ (113 —M-· ,τ’,ξῐὶᾞὲιᾶκ ·-· ·45 3⁰¹²· - 6ο ... 90
³ ...1.......,..12·.¹5‘5 ml ῐ -ῑῖἓ 110 5151522521’522353 ..¹ Ψ. ; -.; ‘2³3 -.; {3
amni Homerici 0‘1- Mumm- - -·⁷5 1· 1⁰ panegyrici Lat. XII aa. Baenrm. a. 60 4. 20
ΗΠΝῘΜΘΒ ⁸⁸1· Blau- Ed· ΠῙ- - - 2·10 2· 5⁰ Patr. „Nicaea nom. edd. Gener, al.. 5. — 6. 60
inmunem Protrepticun ed. Piscem 1.80 2. 20 Pausanias ed Schubart 2 vell.. . 3. 60 4. 60
*dam-thamutica soient. ndAEeata 1.80 2.20 Pola onii ara veterinarin. ed. Ihm. 2. 40 2.90
-- do mom. oarithm. ed. Patella· 2.40 280 Pers ua ed. Hermann ....... -.3⁰ -.60
lenanu, 13⁸1„ ed. Nabar. 6 νο11.21.20 24. 40 Phaedrus ed. Miner ....... -.90 - ,60
lutet! od. Scheibe ........ 1. 20 1. 60 t’hilodeml (10 munina libri ed. Kemke -1, 50 2. --
Romu! odd. Rem-eler- Bia-u. 2 vll. 2. ’10 3. 60 —volL rhet. οᾱ.ι8ι((11ιαω. 2711. sppl. 11. - 12. 60
*w Qwffl( ἑξῖἓ

