THYEsTEs - 299

meritis rependant. regiam capitis notam

squalor recusat noster et sceptrum 11ιο11118

infausta refugit. 110001 111 media mihi

latere turba. ΛΤΒ. Recipit hoc regnum (11108

ΤΗΥ. Μο11111 0880 credo quicquid 081, frater, tuum. 535
ΛΤΒ. Quis influentis dona fortunae abnuit?

ΤΗῩ. Expertus est quicumque quam facile effluant.
ΛΤΒ. Fratrem potiri gloria ingenti vetas?

ΤΗΥ. Τ110 10111 11010010 310110 081, 108101 mea:
respuere certum est regna consilium mihi. ’ 540
ΛΤΒ. Meam 101111(1110111,«11181 tuam partem accipis.
ΤΗῩ. Αο011110; regni nomen impositi feram,

sed iura et arma servient mecum tibi.

ΛΤΒ. Ι1111108110 0011111 vincla venerando 301ος

030 (10811110108 victimas superis dabo, · 545

GHORVS

Credat 1100 quisquam? ferus 1110 01 acer
nec potens mentis truculentus Atreus
fratris aspectu stupefactus haesit.
nulla vis maior pietate vera est:
iurgia externis 1111111100 (11110111, 550
quos amor verus tenuit, tenebit
110 cum magnis 0311010 0011818
gratiam rupit cocinitque bellum ‚
cum leves frenis sonuere 111111100, -
fulsit hinc illinc agitatus ensis 555
(1110111 1110νο1 0101110 furibundus ictu
sanguinem Mavors cupiens 10001110111.
opprimit ferrum manibusque iunctis
ducit ad pacem Pietas 1103011108.

A Otium tanto subitum e tumultu 560 >
- quis deus fecit? modo per Mycenas

1 539 mv. om Av11540 mm praef. Λτ {1543—545 Amo dan-
fflcgf 11180544 ven. regem Ε ΙΙ 558 opprimet Ε Η 559 (111011 ω

